<!DOCTYPE html>
<html lang="zh-CN,zh-TW,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">

<script data-ad-client="ca-pub-2746515851002080" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lxxself.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这个网站打开速度总是很慢也是糟心啊 忙碌这个词，怎么说呢，我去查查百度百科。  忙着做事,不得空闲  百度百科查到了也不过如此，依然让我觉得没有真正地解释好这个词语。 以往的时候总是闲的发霉，就拿暑假来说，每天从中午开始，午饭过后看看新闻，再睡个午觉，大半个下午已经过去，若是心情好，若是有情绪，看会书，做点小整理，学点零碎知识，不过更多的时候则是对着电脑想一个老年痴呆患者，似乎从电脑屏幕里我就可以">
<meta property="og:type" content="article">
<meta property="og:title" content="忙碌">
<meta property="og:url" content="http://lxxself.com/2014-09-26-%E8%BF%87%E5%8E%BB%E7%9A%84/%E5%BF%99%E7%A2%8C/index.html">
<meta property="og:site_name" content="LXXSELF">
<meta property="og:description" content="这个网站打开速度总是很慢也是糟心啊 忙碌这个词，怎么说呢，我去查查百度百科。  忙着做事,不得空闲  百度百科查到了也不过如此，依然让我觉得没有真正地解释好这个词语。 以往的时候总是闲的发霉，就拿暑假来说，每天从中午开始，午饭过后看看新闻，再睡个午觉，大半个下午已经过去，若是心情好，若是有情绪，看会书，做点小整理，学点零碎知识，不过更多的时候则是对着电脑想一个老年痴呆患者，似乎从电脑屏幕里我就可以">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2014-09-26T08:58:28.000Z">
<meta property="article:modified_time" content="2017-09-11T16:08:24.000Z">
<meta property="article:author" content="lxxself">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://lxxself.com/2014-09-26-%E8%BF%87%E5%8E%BB%E7%9A%84/%E5%BF%99%E7%A2%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>忙碌 | LXXSELF</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-101980994-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-101980994-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LXXSELF</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Feel The World</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-file">

    <a href="http://dsm.lxx.im:9003/" rel="noopener" target="_blank"><i class="fa fa-fw fa-file"></i>文件</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lxxself.com/2014-09-26-%E8%BF%87%E5%8E%BB%E7%9A%84/%E5%BF%99%E7%A2%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Author">
      <meta itemprop="description" content="Feel The World">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LXXSELF">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          忙碌
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2014-09-26 16:58:28" itemprop="dateCreated datePublished" datetime="2014-09-26T16:58:28+08:00">2014-09-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2017-09-12 00:08:24" itemprop="dateModified" datetime="2017-09-12T00:08:24+08:00">2017-09-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BF%87%E5%8E%BB%E7%9A%84/" itemprop="url" rel="index"><span itemprop="name">过去的</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2014-09-26-%E8%BF%87%E5%8E%BB%E7%9A%84/%E5%BF%99%E7%A2%8C/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2014-09-26-过去的/忙碌/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这个网站打开速度总是很慢也是糟心啊</p>
<p>忙碌这个词，怎么说呢，我去查查百度百科。</p>
<blockquote>
<p><em>忙着做事,不得空闲</em></p>
</blockquote>
<p>百度百科查到了也不过如此，依然让我觉得没有真正地解释好这个词语。</p>
<p>以往的时候总是闲的发霉，就拿暑假来说，每天从中午开始，午饭过后看看新闻，再睡个午觉，大半个下午已经过去，若是心情好，若是有情绪，看会书，做点小整理，学点零碎知识，不过更多的时候则是对着电脑想一个老年痴呆患者，似乎从电脑屏幕里我就可以拥有所有我想拥有的一样，可是徒劳无功，一个个网页刷过去，一个个视频看过去，对于这个快节奏，碎片化阅读的时代，内容太长没耐心看，内容难懂不会继续阅读，所以所有的信息从眼前掠过，在脑海短暂停留之后就被消散。犹如爱情里的男男女女只是表面上的，没有走心。然后晚饭，休息，继续下午的模式。所面对的事情平淡无奇，即使每天有不一样的新闻发生，但发生过后，事情是他们的，对我不会有丝毫改变。这样的日子，很清闲，很虚无，但是会上瘾。</p>
<p>后来开始忙碌。简单的罗列一些近期在做的一些事情。</p>
<ol>
<li><p>网易云阅读兼职排版，无趣枯燥但偶尔有收获</p>
</li>
<li><p>跟着一个老师做网站项目，项目停停走走，最后搁浅</p>
</li>
<li><p>误入校摄影协会成为部长，再一次</p>
</li>
<li><p>又跟着另一个老师学习网站后台开发，而这是现在进行时，还未有定数。</p>
</li>
</ol>
<p>续上 ，这是几天之后在写了。</p>
<p>一一说一些这几件事情吧。</p>
<p>首先 第一个关于网易云阅读的事情。一开始我只是 想找一份兼职，暑假里能做个一个两个月，找了一些都没有结果，很大程度上也是因为没有一个好的途径。最后一个学姐给了我一张兼职信息图片，网易公司的，一看来头不小，准备了一番后就去面试了，千里迢迢，在杭州滨江那边。最后因为达不到他们的时间要求就退而求其次地成为了兼职。工作很简单，电子书籍排版。工作隶属于网易云阅读管辖，网易云阅读是一个集新闻阅读和电子书籍杂志为一体的应用服务。那么自然，既然有电子书上线，有读者阅读，那么自然要有制作的人在背后默默支持工作。以前以为，这些平台上的电子书都是出版商就提供好了的，直接用书籍打印时候的电子版就行了。没想到事实不尽然。</p>
<p>电子书的上线必须要有出版商的授权，出版商会提供一系列电子文件，word，pdf等，但是线上电子书确是有自己 格式的文本。word格式有时候全乱的，如果是杂志那么只有pdf，如果是pdf那么需要orc识别转换成word，再依次编辑。杂志的区别就是会有很多的图片需要嵌入文本。编辑校对工作是死板的枯燥的。举个例子，所有文章的题目要大写要成为标题，那么你就要用眼睛找出所有标题，因为word或者识别后的文本没有任何格式，但是这种批量的事计算机很擅长，但是它不知道哪个是标题，没有人智能。就好比他无法识别你是男的 ，至少普通的电脑是这样。</p>
<p>所以，电子书制作的过程一般时间不短，简单的一两个小时，复杂的五六个小时甚至更多。但是工资却也一般。 所做的工作完全是纯粹地重复性劳动，对自己的价值没有很多的创造。如果我这么多年以后只做这个那么我还多活这么多年干什么。或许说我更喜欢有创造性学习性的工作，最后只能选择离开。不过认识的人却很有意思。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2014-09-15-%E8%BF%87%E5%8E%BB%E7%9A%84/%E5%BC%80%E5%AD%A6%E7%AC%AC%E4%B8%80%E8%AF%BE/" rel="prev" title="开学第一课">
      <i class="fa fa-chevron-left"></i> 开学第一课
    </a></div>
      <div class="post-nav-item">
    <a href="/2014-09-30-%E8%BF%87%E5%8E%BB%E7%9A%84/%E5%85%B3%E4%BA%8E%E9%A6%99%E6%B8%AF/" rel="next" title="关于香港">
      关于香港 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Author</p>
  <div class="site-description" itemprop="description">Feel The World</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Author</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://lxxself.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://lxxself.com/2014-09-26-%E8%BF%87%E5%8E%BB%E7%9A%84/%E5%BF%99%E7%A2%8C/";
    this.page.identifier = "2014-09-26-过去的/忙碌/";
    this.page.title = "忙碌";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://lxxself.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
