<!DOCTYPE html>
<html lang="zh-CN,zh-TW,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">

<script data-ad-client="ca-pub-2746515851002080" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lxxself.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="有些事不在发生以后记录，随着时间的过去而逐渐淡去，是何等遗憾。所以，及时行乐，及时抒发。今天是我开学的第二天，但是是新生开学的第一天，即迎新，即欢迎小鲜肉，即欢迎小学妹学弟。与往年不同，今年作为一只大三狗，脱下了学生会等组织的外衣，套上了校园营销兼职的短袖。说来也是因缘际会，一个隔壁学校的朋友因为有事无法参加报过名的兼职于是让我去顶替。而我也是抱着玩耍的心态，其实到了后来确实说中，纯粹是去刷经验的">
<meta property="og:type" content="article">
<meta property="og:title" content="开学第一课">
<meta property="og:url" content="http://lxxself.com/2014-09-15-%E8%BF%87%E5%8E%BB%E7%9A%84/%E5%BC%80%E5%AD%A6%E7%AC%AC%E4%B8%80%E8%AF%BE/index.html">
<meta property="og:site_name" content="LXXSELF">
<meta property="og:description" content="有些事不在发生以后记录，随着时间的过去而逐渐淡去，是何等遗憾。所以，及时行乐，及时抒发。今天是我开学的第二天，但是是新生开学的第一天，即迎新，即欢迎小鲜肉，即欢迎小学妹学弟。与往年不同，今年作为一只大三狗，脱下了学生会等组织的外衣，套上了校园营销兼职的短袖。说来也是因缘际会，一个隔壁学校的朋友因为有事无法参加报过名的兼职于是让我去顶替。而我也是抱着玩耍的心态，其实到了后来确实说中，纯粹是去刷经验的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2014-09-15T07:32:52.000Z">
<meta property="article:modified_time" content="2017-09-11T16:07:36.000Z">
<meta property="article:author" content="lxxself">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://lxxself.com/2014-09-15-%E8%BF%87%E5%8E%BB%E7%9A%84/%E5%BC%80%E5%AD%A6%E7%AC%AC%E4%B8%80%E8%AF%BE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>开学第一课 | LXXSELF</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-101980994-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-101980994-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LXXSELF</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Feel The World</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-file">

    <a href="http://dsm.lxx.im:9003/" rel="noopener" target="_blank"><i class="fa fa-fw fa-file"></i>文件</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lxxself.com/2014-09-15-%E8%BF%87%E5%8E%BB%E7%9A%84/%E5%BC%80%E5%AD%A6%E7%AC%AC%E4%B8%80%E8%AF%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Author">
      <meta itemprop="description" content="Feel The World">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LXXSELF">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          开学第一课
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2014-09-15 15:32:52" itemprop="dateCreated datePublished" datetime="2014-09-15T15:32:52+08:00">2014-09-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2017-09-12 00:07:36" itemprop="dateModified" datetime="2017-09-12T00:07:36+08:00">2017-09-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BF%87%E5%8E%BB%E7%9A%84/" itemprop="url" rel="index"><span itemprop="name">过去的</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2014-09-15-%E8%BF%87%E5%8E%BB%E7%9A%84/%E5%BC%80%E5%AD%A6%E7%AC%AC%E4%B8%80%E8%AF%BE/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2014-09-15-过去的/开学第一课/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>有些事不在发生以后记录，随着时间的过去而逐渐淡去，是何等遗憾。所以，及时行乐，及时抒发。今天是我开学的第二天，但是是新生开学的第一天，即迎新，即欢迎小鲜肉，即欢迎小学妹学弟。与往年不同，今年作为一只大三狗，脱下了学生会等组织的外衣，套上了校园营销兼职的短袖。说来也是因缘际会，一个隔壁学校的朋友因为有事无法参加报过名的兼职于是让我去顶替。而我也是抱着玩耍的心态，其实到了后来确实说中，纯粹是去刷经验的而已。所以最后的结果就是——我参加了移动校园推广兼职，并阴差阳错地成为组长。而这是我第一次接触此类兼职，完全无头绪，也是后来也诚如我所想。</p>
<p>于是，在今天6点闹钟想起的时候干净利索地就直奔主题切入重点，最后准时在6:40抵达活动现场，但却是一片混乱。找不见组员，看不见负责人。混乱持续大概一小时逐渐有所好转，但也明显看得出组织事先规划地不好。之后了解到兼职人员主要分为三类:</p>
<ul>
<li><p>摆摊地点填单人员。主要负责为前来办理业务的学生办理业务。通俗地说，新生过来坐好有意向办理移动电话卡的，记录相关信息收好钱然后发卡。至于校园手机卡是是怎么回事，想必都懂得。</p>
</li>
<li><p>活动宣传员。主要负责在固定位置发放宣传单和海报等。</p>
</li>
<li><p>自由营销人员。主要负责通过引导使新生前来办理校园移动卡。说白了就是拉人冲业务，有点像拉保险的，可以这么说。这就是我的岗位。</p>
</li>
</ul>
<p>简单说明关于移动校园手机卡的事。各大高校每年都会与各运营商合作对学生办理统一套餐统一收费的手机卡。校园手机卡一般同学之间有虚拟网，有一定短信和流量赠送。但是资费相对也不不会那么划算，毕竟这个世界上最容易赚的钱之一就是学生的钱。同时奸诈的移动运营商，在各类资费居高不下的情况下，设计出什么缴100得300等各式各样眼花缭乱且具有一定诱惑力的“优惠”，促使新生购买。因为往年我们学校就是中国移动进驻学校的，但是今年可能学校层面和移动产生了一些分歧，不像往年一样将手机卡附带于录取通知书内。</p>
<p>经过一番折腾最后算是知道一些活动的流程与一些工作职责。作为拉单人员，主要活动在新生人流量最多的地方，然后在他们经过移动业务办理摊位之前上前咨询引导他们前来办理业务。销售的手机卡套餐情况简单的如下：月费58元，预存话费需100元，得300话费，但分15个月返还，即每月返还20元，即这期间月费38元，套餐内包含校园虚拟网，有300m流量，本地接听免费，长途和拨打资费有点贵，大概记得如此。其实同我们这届甚至以前的每一届内容都大概相同，只是价格会有一些出入。学校里面一共设有两个大摊位，对面而望，中间是人流大道。据上面说全天在勤人员有300人左右拉单，，这包括教学区和寝室区，我的范围是教学区，寝室区域的情况不是很了解。我所目及的到的是，在经过摊位之前的两侧道路上拉单的小伙伴不下二三十人，且战线从摊位至百来米开外。</p>
<p>因为作为一种业务推销，新生可以购买校园移动卡也可以拒绝购买。购买的好处是，同学之间形成虚拟网，通话免费短信有优惠，如果单独使用自己的卡同学间联系不方便，坏处是每月自费偏高，且有一定限制。其实小小的也可以看出其中移动的伎俩，比方说十个人有五个人以上已形成大多数群体使用移动卡并形成良好联通，那么剩下的人自然而然就不攻自破；但是如果是少数人使用，一来趋于从众心理的说法，二来联通互动效果也随之下降，那么购买可能性大大减少，销售业绩几乎惨淡。这也就是为什么我们这种岗位存在的理由。</p>
<p>交代了一些背景那来说说我具体的实际工作情况。</p>
<p>因为考虑到销售对象的警惕性，所以在推销过程中尽量将其纳入这是作为新生入学必须走的一个流程。当然如果问这不是欺骗消费者么？一开始我也是这么想的，但是一番思考之后似乎客观的说无论怎样这些人都会用上中国移动的手机卡的，因为往年如此现在也会如此，这是目前暂时改变不了的事实。所以有一点可以肯定，这即使是一个坑，但是不管是不是我们引导，他们最后跳进去的事实是注定的，一如我们这些前辈一样。</p>
<p>新生有三个特点</p>
<ul>
<li><p>拖着大包小包</p>
</li>
<li><p>手上拿着红色录取通知书或黄色档案袋</p>
</li>
<li><p>看起来茫然和嫩</p>
</li>
</ul>
<p>三者满足其一就是我进行上前引导的对象了，我一开始并不知道手机卡今年未在录取通知书内所以我先是这么说：“同学你好，今天移动有充100送300的优惠活动就在前面。”基本上别人一天就挥手拒绝。</p>
<p>过了一会知道了情况并看了一些同行们的表达，改成：“同学你好，校园卡办了么？”“同学，校园卡领了么？”对方的回答大部分是领了。</p>
<p>于是我发现这么说会有一定歧义，可能会被理解成一卡通即饭卡的领取。所以我改口为：“同学你好，学校的移动卡领取了么？”“同学，学校的手机卡领取了么？”这么说以后情况有所好转，至少大部分人理解了我所表达的意思，但是愿意领取的人依然寥寥无几，所以我也只在一开始的一两小时内拉到4单，而后在其漫长的一整天内颗粒无收，这是后话，也是泪。</p>
<p>简单说说当时的一些宏观情况。同行很多，有些会深入敌后一直到新生报到处引导，一部分人会守在摊位前守株待兔，而绝大部分会在两者之间的路上拦截阻击并引导。有些会主动上前迎合，有些会站在一侧等待。而我吸取了一些教训之后投入战斗，但是对于战线之长，很多人已是前线阻击失败的对象，而如果前至前线，一则消耗体力二则路上可能会有冷场。所以我所处的地理位置是不远不近的科学距离，但是聪明的人不止你一个，所以竞争很激烈，而依我的性格我则尽量避开。</p>
<p>后来在一次瞎晃的时候听到学校层面志愿引导新生的人在新生一侧提起移动卡的事，我瞅好时机从后面追上进行说辞。而我那微不足道的几单也几乎是此法所得。但也在其中获知一些内情。</p>
<ul>
<li><p>学校层面对志愿者通气对营销者进行拒绝和打击，让他们提醒新生警惕各种商业行为。</p>
</li>
<li><p>存在学校志愿者同为同行进行拉单，成功率相对高一些。</p>
</li>
<li><p>存在部分班级集体垄断一整个班级同学统一办理，好处独占。</p>
</li>
</ul>
<p>这几个内情我不是站在哪一方的问题，只是客观的描述事实。</p>
<p>随着时间的推移，接近中午，体力和思想也有所懈怠，于是在早上的后半段时间里我几乎是站在路边看着各处的同行一一上前搭讪，目睹着他们成功或者更多的是拒绝。其实所有人都害怕拒绝。我曾看见一个女生站在人流中，对穿过的新生一个一个地介绍和说辞，而又一个一个从他们中间穿过，最后退到路边稍事休息。也曾看到各处路口要塞都站着同行苦口婆心地对一波一波的人开口闭口。更曾看到更多的人在观察其他人后在同行未下手或者未抵达前快步跑去尾随滔滔不绝。看路上的情况总是悲观的，但是转眼摊位的地方，摊位前办理的人呢还是络绎不绝的，至少说明茫茫人海中也是有人成功的，这是相对于拒绝稍微欣慰的事情。</p>
<p>而我自己呢？说到底是抹不开面子，放不下身段即使没什么身段，以及害怕被拒等等一系列心理的问题最后造成我选择停滞不前，原地呆滞。</p>
<p>迫近中午，活动放不提供午餐，但是午餐可以报销。午餐是和一个妹纸一起吃的。说到这个妹纸，其实是前话。我作为组长早上集合的时候就必须义务组织自己小组的组员签到，组员一共有十个，不包括自己，实到八个。绝大部分人都是有过这种兼职经验的，所以签完到就早早地自己开始为自己代言为自己挣钱去了。而我这个愣二头开始是完全不知道头绪的，也就是前文说的这个时候我是出于了解情况的阶段。而带我了解情况的正是一个妹纸，正是这个妹纸。妹纸是一个传媒学校的，前几天做过其他学校类似的兼职。因为最后组员就剩下我们两个落单的，所以她说我们可以合作。可想而知这简直就是救星。我呢是没有兼职经验，她呢则是对学校对环境不熟悉。所以也算是双赢。我先带她到报到处，我和几个班助打了个招呼我（其实几乎没用）然后和他详细介绍了下学校的地理环境和一些相关情况就开始各自拉单了。其实妹纸给我的第一印象是善良，因为她一开始就和我说如果我业绩不够可以分我一点，对于工资的清算这又是后话。所以我就觉得她十分善良，其次是这妹纸那也是漂亮，虽然带着个鸭舌帽。妹纸上身粉色运动服下身休闲牛仔裤配运动鞋，清清爽爽干净利落。其实早上期间她也不时询问我拉了几单，情况怎么样？我也只好吐吐舌头无奈点头之类的。</p>
<p>回到迫近中午。因为午餐自己解决，而她不是本校学生没有一卡通，所以我带她去食堂吃午饭，也是觉得认识了一个善良美丽的妹纸而和觉请客谢谢之好了，没想到她没收下而是给了一张单子作为回报，而我拿着可怜的四张单子面对这一张也竟是无言以对。饭吃的很自在，很轻松。妹纸夸我们学校的食堂好吃，说我们学校好，我随意附和只是道其实每个人都觉得自己学校不如学校差这般。话题也从吃饭展开聊到了一些其他方面的东西，也正是这些东西让我对眼前的这个妹纸刮目相看，肃然起敬。</p>
<p>妹纸是东北辽宁人，但说话没有听出口音，倒是一些类如哥们的词语和谈吐间的直接爽朗表现出妹纸东北人的气魄，或许应该说气质。不过她举手投足之间却表现的很温柔，说来也怪，妹纸皮肤白皙，面颊清秀，头发飘逸，完全一副江南女子的美貌啊。妹纸说她当年是先估分填的志愿，由于她之前怕上不了重点所以考过艺考，所以在估分的时候也考虑到这个所以最后填了这所传媒的学校，可是没想到最后反而超过了一本分数线几分，也算是造化弄人。不过她也不对现在的生活抱怨，反而很自在很逍遥很洒脱很欢快。妹纸告诉我她现在是准大二的时候我稍稍一惊又继续听她说或者顺着问几句。妹纸说他们学校出了名的各种白富美高富帅，寝室里的其他人整天玩耍于各种商场之间，信用卡随意刷过，没事要么宅在寝室要么出门花钱。她不想像他们一样，一是觉得那么做没意思，生活没有意义，而是他们花的都不是自己的钱，而她想通过自己的技能和知识挣钱给自己花，不想话家里的钱，纵使家里也还算宽裕。从中可见妹纸骨子里的独立性，也可看得出她对这个世界对这个生活有着自己的理解和认知。我问她经常做这些兼职么？她笑笑说其实她一般是会接一些主持和播音的兼职，因为正好和自己的专业相关，当然报酬上也不低，一般一次有个两三百。而这种开学兼职是因为觉得如果放开做的好比自己平时的主持兼职赚的多所以才会来的。她对于事情利弊分析的能力再一次让我有点小震撼。妹纸也和我说了些关于自己学校的事情，他们学校历来风气不好，但学校名气和能力又是数一数二的，她虽然读的是播音专业但是以后不想去电视台等媒体类机构工作，她对此的解释又是让我心中暗赞：电视台这些地方一是竞争激烈二是鱼龙混杂什么潜规则家庭背景有着诸多因素。话题谈到学习的时候她说她虽然不是那种学霸类型的人，平时也不是很认真的学习，但是每节课必去至少不能缺勤，然后最后考试前努力一下，最后的结果却也让人可喜，专业里排名又前几，可能上个学期是第一。对此我也只能暗自五体投地膜拜的节奏了。也谈到了一些诸如学校规定，党员之类的东西。她对于这些东西的见解也是有着鲜明的个人见解，虽然不标新立异特立独行，但是总觉得她身上有着一种自我的思维存在着，正确且可靠地支配着她地行为。我末了总结到说你可能是块很好的学商的料，虽然有着经济头脑和独特见解未必能说是商人必备，但她给我的感觉就是一个精明能干果断干练却也不适仁义理智的人。她也大方承认自己很想做商人，也很想读经济，可能的话会出国深造经济专业。她说他这种闯荡的劲确实和东北憨厚安稳的风气相比显得鲜明无比，倒是有几分南方人更甚是温州人的不安分的性格。最后她提醒我在宣传中药注意说辞，你不能上去就问人家办不办业务什么直接的话，你要选择一个话题切入让人放松警惕然后再切入正题。比如说，你可以询问是否需要帮助，在解答后再附上正题，或者即使对于一些不需要办理业务的人也提供关心和询问，提醒他们办理一些新生需要的手续和注意的事项。这样一来，一是新生警惕低了，二是也顺便可以帮助一些新生解决他们的问题。</p>
<p>对于她最后对我说的话我真的感到深深深深地震撼，或许已不足以用震撼这个词。我是发自心里佩服她的阿。竟然把一些人简简单单认为的拉单延伸为一种服务，或者说她对于客户与销售者之间的这种关系的思考也着实让人为她的思考而思考。她也是很厉害的人啊。</p>
<p>只不过即使听取了她传授的经验，再加上下午的人流减少和人员重复，在我自己内心的犹豫和事实打击下，已开始出现自暴自弃的现象，最后更是直接崩溃了。中间在椅子上休息呆滞了好久，又尾随朋友去拍摄微电影的现场了。回来的时候就直接坐等工资清算了。对此我对自己也竟是无言以对，也不得不对自己说你是对自己的挑战的放弃还是真的不在行这一方面。时间过了，这件事已不重要，但似乎这个思考却愈发重要。</p>
<p>以及从这个妹纸上知道的关于她与她的思考，更值得我的思考。</p>
<p>前文提及了工资的清算，妹纸说她会分我一点帮我拿到最低业绩工资。那说下这个清算标准吧。</p>
<p>底薪是80元/天，最低需要拉到6单，每单10元，也就是说没到6单没有一分钱，6单以上，80元再加上每单的提成，也就是说6单就是140元。而她说的分也就是如此，就像即使我一单未有，但她足够多分我6单，那么我拿到工资后拿走底薪提成还给她，这样就是双赢，确切地说是我赢。因为我的无能我只做了4单，加上她给我的一单她又分我5单凑成10好看，这样我就能拿到底薪以及部分提成了。我也是为她的机智和善良所折服啊。但是对此显而易见地暴露出来的一个漏洞就是有些人即使不来只要报了名也可以拿到八十的底薪。不过这是活动方移动公司方制度的事情。</p>
<p>虽然直到第二天也还没拿到工资（我写这个的时候已经是第二天了因为当天已累成狗了只写了一点），但是这样一天来的经历以及这个妹纸教会我的一些东西或者说她让我引起的一些思考着实是给我上了一课。</p>
<p>这样的开学第一课也是让我受益匪浅印象深刻。在这新的学期开始之际。</p>
<p>大三狗开始了他的第三年的旅程，而在大学，你学会了什么，开学第一课只是一个开端也是一个插曲罢了。思考又有所结果？</p>
<p>最后想说，。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2014-09-10-%E8%BF%87%E5%8E%BB%E7%9A%84/%E5%81%B6%E9%81%87%E7%A5%9E%E5%99%A8%E4%B9%9F%E6%98%AF%E9%86%89%E4%BA%86%E2%80%94%E2%80%94zANTI%E5%AE%89%E5%8D%93%E7%BD%91%E7%BB%9C%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7/" rel="prev" title="偶遇神器也是醉了——zanti安卓网络渗透工具">
      <i class="fa fa-chevron-left"></i> 偶遇神器也是醉了——zanti安卓网络渗透工具
    </a></div>
      <div class="post-nav-item">
    <a href="/2014-09-26-%E8%BF%87%E5%8E%BB%E7%9A%84/%E5%BF%99%E7%A2%8C/" rel="next" title="忙碌">
      忙碌 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Author</p>
  <div class="site-description" itemprop="description">Feel The World</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Author</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://lxxself.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://lxxself.com/2014-09-15-%E8%BF%87%E5%8E%BB%E7%9A%84/%E5%BC%80%E5%AD%A6%E7%AC%AC%E4%B8%80%E8%AF%BE/";
    this.page.identifier = "2014-09-15-过去的/开学第一课/";
    this.page.title = "开学第一课";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://lxxself.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
