<!DOCTYPE html>
<html lang="zh-CN,zh-TW,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">

<script data-ad-client="ca-pub-2746515851002080" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lxxself.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="趁还早，写点东西。理论上按照自己的习惯会是在周五来标志性地做些事情的。然而今天是周四，并且似乎很久没有写一些心情杂想了。今天是开始实习上班的第四天。住在学校，学校距离公司的地方很远，早上坐公交要一个多小时。公司不大也不小，不是很有名气但也有些规模，当初误打误撞就进去了。做的技术相关的实习，所以也就坐在了一群充满程序员和程序媛的办公室里。看见这么多敲代码的，是第一次。公司给人总体的感觉还好，还好是一">
<meta property="og:type" content="article">
<meta property="og:title" content="趁还早">
<meta property="og:url" content="http://lxxself.com/2015-07-16-%E9%9B%B6%E7%A2%8E/%E8%B6%81%E8%BF%98%E6%97%A9/index.html">
<meta property="og:site_name" content="LXXSELF">
<meta property="og:description" content="趁还早，写点东西。理论上按照自己的习惯会是在周五来标志性地做些事情的。然而今天是周四，并且似乎很久没有写一些心情杂想了。今天是开始实习上班的第四天。住在学校，学校距离公司的地方很远，早上坐公交要一个多小时。公司不大也不小，不是很有名气但也有些规模，当初误打误撞就进去了。做的技术相关的实习，所以也就坐在了一群充满程序员和程序媛的办公室里。看见这么多敲代码的，是第一次。公司给人总体的感觉还好，还好是一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-07-16T13:12:00.000Z">
<meta property="article:modified_time" content="2015-07-16T13:12:00.000Z">
<meta property="article:author" content="lxxself">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://lxxself.com/2015-07-16-%E9%9B%B6%E7%A2%8E/%E8%B6%81%E8%BF%98%E6%97%A9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>趁还早 | LXXSELF</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-101980994-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-101980994-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LXXSELF</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Feel The World</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-file">

    <a href="http://dsm.lxx.im:9003/" rel="noopener" target="_blank"><i class="fa fa-fw fa-file"></i>文件</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lxxself.com/2015-07-16-%E9%9B%B6%E7%A2%8E/%E8%B6%81%E8%BF%98%E6%97%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Author">
      <meta itemprop="description" content="Feel The World">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LXXSELF">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          趁还早
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-07-16 21:12:00" itemprop="dateCreated datePublished" datetime="2015-07-16T21:12:00+08:00">2015-07-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9B%B6%E7%A2%8E/" itemprop="url" rel="index"><span itemprop="name">零碎</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2015-07-16-%E9%9B%B6%E7%A2%8E/%E8%B6%81%E8%BF%98%E6%97%A9/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015-07-16-零碎/趁还早/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>趁还早，写点东西。</strong><br>理论上按照自己的习惯会是在周五来标志性地做些事情的。然而今天是周四，并且似乎很久没有写一些心情杂想了。<br>今天是开始实习上班的第四天。住在学校，学校距离公司的地方很远，早上坐公交要一个多小时。公司不大也不小，不是很有名气但也有些规模，当初误打误撞就进去了。做的技术相关的实习，所以也就坐在了一群充满程序员和程序媛的办公室里。看见这么多敲代码的，是第一次。<br>公司给人总体的感觉还好，还好是一个什么概念呢，因为这是一种比较抽象的东西，好比别人问你好不好吃，你回答还好有些人是会厌恶的。简单和明了的说：</p>
<ul>
<li>公司环境整洁，办公舒适，有空调热水，无其他福利</li>
<li>前辈同事和新入职的正式或实习同事面像都良</li>
<li>办事效率有点糟糕，客观或主观上，入职后因为相关账号没有及时被开通，所以工作和学习的进度一直被搁置，这也是我最想吐槽的一点</li>
</ul>
<p>这样多少总结的较舒服了。<br>上班了四天，可能依然是受到上面提到的最后一条的原因，以至于能做的事情很局限，就像只是办公位置落实了， 然而办公事宜于你还全然无关。每天都还没有什么具体的事情干。头两天要求阅读和了解相关的组织和程序的架构逻辑等，这两天就一直处于无所事事的状态。说到无所事事也并非就如此，只是没有头绪。一是对于未知工作的那种未知的莫名期待和忧虑，期待全新的事情，却又忧虑事情是否可以被有效地完成；一是对这样一种工作性质的模糊和方向的迷失，老实说并不知道是否适合做这一行，不知道能否在这一行做的好。对此，可以说是不自信，但更多的是人望不到前路所会表现出的巨大的彷徨。也可能意味深重了些。<br>其实一开始的目的是想聊聊今天听到和聊到的一些事，在车上，公交车。刚才提到过每天会做一辆一开就是一个多小时的公交车上下班，只是这路程上暂且还有俩小伙伴一同，都是在附近的公司实习上班，一男一女。因为毕竟有女生，可能路上会多照顾些，不过这也是自然。两个人都还聊得来，男生算是同行，实习的岗位差不多，女生也做的是技术相关，但方向不一样，哦，对了，我们专业都相同，所以聊得来这还用说。<br>今天和这个女生是坐同排座位回来的，挨着的。其实这几天下来大部分情况是如此，所以相对话也多了些。女生外表乖巧漂亮，其实是白富美，事实又是学霸，但她明确表示过她不喜欢别人叫她学霸。我也一时想不好怎么称呼好，也不能一直用女生女生的打字，就叫这个学霸Z好了。<br>Z学习成绩很好，事实。大学三年以来一直是第一，突然有点像狗血青春剧的开头哈。但是据她说事实上上一学期不是。Z在各个方面都很优秀么，之前不知道。成绩方面自然不用说，因缘际会看过她成绩，几本上都是优秀，绩点也很高，以至于这在一个学渣眼里，那就是天，那就是女神的高度了。我对她大学前两年不太了解或者说那时自己算是被被人称为妇女之友的角色所以基本上对女生不会有太多印象。只是在一种远观的角度下去认知和了解，她的优秀是和她对自己的严格要求、超强的学习能力、和十分要强的性格不无关系，这些在后来与她交谈中她也大方承认。其实这些一开始也只是推测或者旁人了解，但是当她自己说到这些事情的时候，多少还是会对她感到一种佩服。并且她谈到这些的时候不会像是在炫耀也不是说在做作，自然而然，似乎这就是自然而然的事情。<br>她说之所以厌恶和讨厌别人叫她学霸，是因为学霸这种身份不是她说在乎的，她很霸气地说学霸姑且算是她的副业。单凭这一句话也不禁会想这是哪来的自信和魄力让这样一个女生说出这样的话。只是在听了她一番述说之后，可以做这样的解释：学霸的光环太耀眼以至于旁人只被她的学霸所亮瞎狗眼，抑或说众人面前你我能看得到的只能是她这一面。<br>其实会突然提到她和去思考她，也是缘于近期的一些交流。或许我应该一开始就好好理理思绪来说，否则现在也不会有些乱糟糟地情不自禁地沉浸在自我意识地对他的一些佩服和感慨中，而字里行间是一头雾水。<br>和她交谈，其中几件事是印象比较深的。分别是关于兴趣对工作的重要性、大学的丰富精彩、及相关的情感问题。<br>“兴趣”这个词是前几天提到的。她家境不错，然而自身却也精打细算，这算是难能可贵的一点，除了学霸以外。关于兴趣是说她不太满意现在实习所在的公司，环境也好，人事也罢，总之工作不是很愉快。她一开始也并不知道自己是否会适合做技术相关的工作，但是要强的性格以及超强的自信心给予她的是勇往直前，尽力去做总是会好的，然而事与愿违。她自己在反思分析的时候也意识到是自己对自己的高估，对于自己不喜欢不知道是否适合的东西，她天真的以为只要自己去做就会很快适应和学会，并擅长其中。当然这次事也有一些外因，但确实过高的自信和预期的高估，对于一个一直优秀的人来说确实是很打击的。所以她提到了“兴趣”。兴趣于工作是否重要。她之前也提到之所以会做现在关于技术的实习很大部分的原因是不想对所学的学业随之丢弃，以后不会去从事专业相关的岗位，但是还是希望有生之年能学有所用，不至遗憾。对于技术说不上痴迷，但算是喜欢。然而兴趣之于工作，兴趣之于所做的很多事，是否是关键。这样也让我深深的思考，我是否喜欢现在所做的，对此是否是真实的兴趣？她没说她兴趣是什么，至少现在的不是她的兴趣。兴趣其实对于所做的事情是催化剂的作用。有些事没有依然可以做得好，但是有了它，做好它的决心和意志或许就会变得更明确。然后找到你真正的兴趣所在不容易，找到与之相配的工作更是。<br>第二个是谈到人生阅历的事情。谈到除了学霸以外她更看重的是这部分人生的经历，对未知事物的尝试，满足好奇心的学习探索，留下有意义的足迹等等。其实事实上你也很难想象得到一个成绩很优秀的人和在家境富裕的环境下，一般在中国式思维里，她会去努力做支教，会为了搞清楚一些不明白的事情和想了解的东西而去毅然接触，比如她说她去书店快递点兼职了一星期了解了一些物流相关的信息并且还研究研究写了点心得和分析，她说原意想去了解房地产没想到被抓取发传单，也会在课余去餐饮店大大零工做做兼职。说的大多数人的思维理解，这算是一种体验生活？其实未必，更多的是她想经历这个世界，活个丰富而不单调的生活中。每件事她都说的很自信，很有规划，很有想法，以至于她最后大部分事情也做的十分漂亮，尽管或许其中有些坎坷和艰辛，只是在最后向别人谈及的时候所有的苦难都在轻笑和简单的言语中一带而过。这样的生活何尝不好。所以我又拿来自己做对比，似乎遗憾太多。她说她大学做了这么多事情似乎基本上没有什么遗憾了，但是总感觉还缺点什么，缺点不知道是什么的什么。然后我说我知道我缺少很多东西，遗憾太多了，就好比你是一个完美的球体有几个小坑洼，而我是到处坑坑洼洼，然而有些事也总不是这样有可比性，事在人为，我们都还在经历，遗憾就遗憾吧，能不遗憾的就赶紧不要遗憾。<br>最后可能也聊及了一些情感方面的事情。其实，确实，在旁人眼里或是说想象中，这样优秀的人和美好的人，情感定然很好。其实大家都是旁人，她也是凡人，每个人都会有自己的烦恼，纵使再优秀也要面对一些生活琐事和是人就会有的遭遇。她似乎很艰难地放下了上一段感情，然而如此决绝也必然是用情至深，我如是说。其实她也是多愁善感的，也是天真无聊的，也会放弃脆弱的，就像每一个女生一样。只是在此之上她多了一份别人眼中的她自己，和以往以来优秀的自己。真正了解了之后，其实也不算是真正了解，交流才会更好的认知一个人。在认识别人的时候，也能更清醒地对自己有所认知。<br>/*<br>谈了这么多关于她，矫情点说，Z，她是个美好的姑娘<br>*/<br>然而关于那些所触到的思考，或简或杂，都在缠绕。她可能会在之后不久辞去现在的工作寻找自己喜欢的，而我会搬去公司宿舍住，这样就没有了每日的公交车，当然可能两者的交谈也会自然而然淡去么。不过真心讲，很多事当面交谈，会有更多的收获和思考。<br>更多得触及社会，更好地待人处物，更努力地做好现在，至于选择，选择了就好，没什么好懊悔，因为一直在发生也一直在经历，因为这已经是人生，<br><strong>趁还早，趁还未不能做之前，Just do it and try best！</strong>也希望她能尽快走出近期的烦恼，当然自己也是。<br>刚看到她发的说说，以其中部分结尾吧。</p>
<blockquote>
<p>世界，是心的倒影。让大学更精彩吧！</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015-07-04-%E9%81%87%E8%A7%81/%E3%80%8A%E9%82%A3%E4%BA%9B%E5%B9%B4%E3%80%8B%E7%9C%9F%E5%AE%9E%E7%89%88%E6%95%85%E4%BA%8B%EF%BC%88%E6%91%98%E5%BD%95%E5%88%86%E4%BA%AB%EF%BC%89/" rel="prev" title="《那些年》真实版故事（摘录分享）">
      <i class="fa fa-chevron-left"></i> 《那些年》真实版故事（摘录分享）
    </a></div>
      <div class="post-nav-item">
    <a href="/2015-07-19-%E9%81%87%E8%A7%81/%E5%B0%8F%E7%B1%B32S%E5%8F%98%E8%BA%ABNxus%E8%AE%B0%EF%BC%88%E5%88%B7%E5%8E%9F%E7%94%9FAndrod5_1%E7%B3%BB%E7%BB%9F%EF%BC%89/" rel="next" title="小米2S变身Nexus记（刷原生Android5.1系统）">
      小米2S变身Nexus记（刷原生Android5.1系统） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Author</p>
  <div class="site-description" itemprop="description">Feel The World</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Author</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://lxxself.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://lxxself.com/2015-07-16-%E9%9B%B6%E7%A2%8E/%E8%B6%81%E8%BF%98%E6%97%A9/";
    this.page.identifier = "2015-07-16-零碎/趁还早/";
    this.page.title = "趁还早";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://lxxself.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
