<!DOCTYPE html>
<html lang="zh-CN,zh-TW,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">

<script data-ad-client="ca-pub-2746515851002080" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lxxself.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="#说明这是是当年九把刀在北大的演讲文字版，那些年真实发生的故事。没有找到视频。摘自百度百科沈佳宜。这是当年贴吧整理。说到《那些年》也是突然又找回来看了一遍，电影。之前小说原版也看过，之前都是在高中看的。然后一转眼再次打开这个故事，很多意味已经不一样，而我似乎也不再年轻或是热血。已失去了很多东西，也拿起来很多东西，无论是有意无意。然而，真的，再一次看，依然很心动，也许是感动吧。那些年我不曾有的，但是">
<meta property="og:type" content="article">
<meta property="og:title" content="《那些年》真实版故事（摘录分享）">
<meta property="og:url" content="http://lxxself.com/2015-07-04-%E9%81%87%E8%A7%81/%E3%80%8A%E9%82%A3%E4%BA%9B%E5%B9%B4%E3%80%8B%E7%9C%9F%E5%AE%9E%E7%89%88%E6%95%85%E4%BA%8B%EF%BC%88%E6%91%98%E5%BD%95%E5%88%86%E4%BA%AB%EF%BC%89/index.html">
<meta property="og:site_name" content="LXXSELF">
<meta property="og:description" content="#说明这是是当年九把刀在北大的演讲文字版，那些年真实发生的故事。没有找到视频。摘自百度百科沈佳宜。这是当年贴吧整理。说到《那些年》也是突然又找回来看了一遍，电影。之前小说原版也看过，之前都是在高中看的。然后一转眼再次打开这个故事，很多意味已经不一样，而我似乎也不再年轻或是热血。已失去了很多东西，也拿起来很多东西，无论是有意无意。然而，真的，再一次看，依然很心动，也许是感动吧。那些年我不曾有的，但是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://dsm.lxx.im:9003/blog/a/20150704/%E9%82%A3%E4%BA%9B%E5%B9%B41.jpg">
<meta property="og:image" content="http://dsm.lxx.im:9003/blog/a/20150704/%E9%82%A3%E4%BA%9B%E5%B9%B42.jpg">
<meta property="article:published_time" content="2015-07-04T13:20:00.000Z">
<meta property="article:modified_time" content="2020-03-17T10:19:57.871Z">
<meta property="article:author" content="lxxself">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://dsm.lxx.im:9003/blog/a/20150704/%E9%82%A3%E4%BA%9B%E5%B9%B41.jpg">

<link rel="canonical" href="http://lxxself.com/2015-07-04-%E9%81%87%E8%A7%81/%E3%80%8A%E9%82%A3%E4%BA%9B%E5%B9%B4%E3%80%8B%E7%9C%9F%E5%AE%9E%E7%89%88%E6%95%85%E4%BA%8B%EF%BC%88%E6%91%98%E5%BD%95%E5%88%86%E4%BA%AB%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>《那些年》真实版故事（摘录分享） | LXXSELF</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-101980994-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-101980994-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LXXSELF</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Feel The World</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-file">

    <a href="http://dsm.lxx.im:9003/" rel="noopener" target="_blank"><i class="fa fa-fw fa-file"></i>文件</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lxxself.com/2015-07-04-%E9%81%87%E8%A7%81/%E3%80%8A%E9%82%A3%E4%BA%9B%E5%B9%B4%E3%80%8B%E7%9C%9F%E5%AE%9E%E7%89%88%E6%95%85%E4%BA%8B%EF%BC%88%E6%91%98%E5%BD%95%E5%88%86%E4%BA%AB%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Author">
      <meta itemprop="description" content="Feel The World">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LXXSELF">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《那些年》真实版故事（摘录分享）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-07-04 21:20:00" itemprop="dateCreated datePublished" datetime="2015-07-04T21:20:00+08:00">2015-07-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-17 18:19:57" itemprop="dateModified" datetime="2020-03-17T18:19:57+08:00">2020-03-17</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2015-07-04-%E9%81%87%E8%A7%81/%E3%80%8A%E9%82%A3%E4%BA%9B%E5%B9%B4%E3%80%8B%E7%9C%9F%E5%AE%9E%E7%89%88%E6%95%85%E4%BA%8B%EF%BC%88%E6%91%98%E5%BD%95%E5%88%86%E4%BA%AB%EF%BC%89/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015-07-04-遇见/《那些年》真实版故事（摘录分享）/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>#说明<br>这是是当年九把刀在北大的演讲文字版，<strong>那些年真实发生的故事。</strong>没有找到视频。摘自百度百科<a href="http://baike.baidu.com/subview/6485673/17077760.htm" target="_blank" rel="noopener">沈佳宜</a>。这是当年<a href="http://tieba.baidu.com/p/1273806017" target="_blank" rel="noopener">贴吧整理</a>。<br>说到《那些年》也是突然又找回来看了一遍，电影。之前小说原版也看过，之前都是在高中看的。然后一转眼再次打开这个故事，很多意味已经不一样，而我似乎也不再年轻或是热血。<br>已失去了很多东西，也拿起来很多东西，无论是有意无意。<br>然而，真的，再一次看，依然很心动，也许是感动吧。<br>那些年我不曾有的，但是我逝去的青春。</p>
<p><img src="http://dsm.lxx.im:9003/blog/a/20150704/%E9%82%A3%E4%BA%9B%E5%B9%B41.jpg" alt=""></p>
<p>以下是故事。</p>
<hr>
<p>#初次相识<br>班上的导师安排一个女孩子坐我后面。每个学期，导师都安排一个女孩子坐在我附近，几个女生就近监视我的学业还有人格发展状态（观众笑）。我上课喜欢讲笑话，扰乱次序，其实没有什么太多的伤害。但是每次老师安排这样一个女孩子坐我后面的时候，我都会觉得非常的不爽，非常的受不了。就觉得“打小报告，臭三八（观众笑）”，也没有开心过。但是这次老师安排坐在我后面的女孩子，不太一样，她的名字叫做，沈佳宜。我非常非常地喜欢沈佳宜，因为沈佳宜非常的漂亮，（观众笑），对。男孩子没有什么情操啦，喜欢女孩子很容易被女孩子庸俗的美丽的外表所吸引。沈佳宜非常的可爱漂亮，然后，我好喜欢她。<br>只可惜沈佳宜啊，她有一个非常变态的兴趣，她的兴趣就是努力用功读书（观众笑）。当一个男孩子他喜欢一个女孩子，她的兴趣居然是努力用功读书，其实会对我们的人生产生非常大的扭曲。如果我们喜欢的女孩子，她的兴趣啊，是打校长（观众笑），那就很简单。下课十分钟，我们花三分钟找到校长在哪边，然后再花三分钟打他，但是我们是读书人，要有礼貌，所以要花三分钟很诚恳地跟校长道歉（观众笑），然后再花一分钟慢慢地回教室。如此简单的十分钟就可以和喜欢的女孩子拥有相同的兴趣（观众笑）。每天放学就是“诶，沈佳宜，要不要去打校长？”（观众笑），沈佳宜说：“等下我要补习，可能要打快一点。”（观众笑）<br>这么简单，就能培育的爱情，没有发生在我身上。所以我每次看到偶像剧看到电影，主角为了心爱的女孩子，跟十个歹徒互殴，我都觉得非常的羡慕，你这么简单就可以让你喜欢的女孩子知道你愿意用你所有的一切来保护她，也不过就是住院半年而已嘛。这么简单!<br>#引她注目<br>但是我喜欢的沈佳宜，她的兴趣居然是努力用功读书。我要追求她就只能把我的屁股，牢牢地黏在椅子上，花所有的时间来念书，没有别的捷径。 我非常希望沈佳宜可以看得起我，是“看得起”啊，不是“看得上”，“看得上”是很高级的人在用的，我们这种贱民，用“看得起”就可以了（观众笑）。我们喜欢的女孩子真的容易让我们男生觉得自卑，自惭形秽。我们在喜欢的女孩子面前装腔作势，装得好像很聪明自在，其实只是在希望我们的自卑不要被发现。<br>早上五点，就算是夏天也非常冷。印象最深的就是我穿着白色的紧身睡衣，然后拿着一罐铁罐装的牛奶，跑到厨房去，把那个铁罐丢到水里面，然后打开瓦斯炉隔水加热。我左手就会放在水蒸气上面和它一起加热，右手就会拿着国文课本英文课本在那背课文背单字。等到大概快要六点五十分的时候，我就会拿起数学的参考书，算两题到三题非常困难的数学题目，然后把解题的过程都背起来。<br>到学校去之后，就会问坐在我后面的沈佳宜说：“沈佳宜，干，这题不会，教一下。”沈佳宜看一下题目就会非常温柔地跟我讲：“柯景腾，这一题对你来讲太困难了，你要不要先从简单的开始算起呢？”（观众笑）我就非常不屑地说：“干，不要，我就要算这一题”（观众笑）。沈佳仪就会面有难色地说：“哦，好吧，首先你要设什么为X，然后再设什么为Y，接下来接下来……”我就会接下去说：“接下来是不是就是要用什么样子的观念再套上什么样子的公式，就可以解出来对不对？”沈佳宜就会痴痴地看着我说：“诶，你还蛮聪明的耶。”（观众笑）。<br>把困难题的解题过程都背起来，当然不是为了要知道问题的答案，而是想要让你知道，我也有一点点的聪明，不要觉得我是笨蛋。<br>就这样子，我花了所有的时间在努力用功读书，成绩就开始变好，等到毕业前最后一次全校的考试，我已经考到了全校的第21名。<br>#艰辛追求路<br>这样子，国中毕业了，沈佳宜直升精诚中学的高中部，我跟我的一群好朋友都非常喜欢沈佳宜，所以我们都决定直升精诚中学的高中部。<br>我生长在彰化，彰化是台湾的一个乡下，我们对台北这样的大都市都有一个奇怪的幻想。问一下在场的同学不是台北在地人的，从别的地方来的请举手（举很多手），很多人。你们或许可以感同身受一下，我们从小就觉得台北是一个非常先进的大都市，我们都幻想那里的男生都非常的厉害，不只学问好，也很会穿衣服，很fashion，然后懂得各式各样的知识。我们很害怕沈佳宜将来上大学之后，考上台大，很快地被周围男生给追走。然后那个男生就会教她各式各样关于身体的知识（观众笑），我们都不能接受（观众笑）。<br>所以，我们非常地焦急，我们想要在高中的时候就追到沈佳宜，要不然就是，我们要努力用功读书，要有足够多的分数，不管沈佳宜将来考上什么样子的大学什么样子科系，我们都牢牢地黏在她的尾巴后面，她填什么学校，我们就跟着填什么学校。<br>上了高中之后，沈佳宜的兴趣依然没有改变（观众笑），依然非常喜欢努力用功读书。我从来不喜欢读书，但是我觉得喜欢一个人，就要偶尔做些自己并不喜欢的事。谈恋爱啊，没有人在做自己的，如果各位可以从这场演讲里面带走任何一句话，我希望是这句话，“谈恋爱，没有人在做自己”。如果你是那种坚持“我告诉你，我就是那种不逛街的男子汉”（观众笑），那你干嘛谈恋爱？谈恋爱就是让你人格崩溃（观众笑），让你装腔作势，为了你喜欢的人变成一个你其实根本瞧不起也不认识的人，这就对了。<br>我喜欢沈佳宜，她的兴趣是努力用功读书，所以当我发现沈佳宜只要晚上没有补习，她都会留在学校读书的时候，我都会偷偷地，在沈佳宜读书的教室附近又开了另外一间教室陪她读书。那不是晚自习的制度啊，而是整个学校都没有人，她自己偷偷摸摸开了一间教室在那边读书。<br>我在沈佳宜附近开了一间教室读书，就是不希望沈佳宜发现我喜欢她，刻意跟她一起留校，但是我又忍不住会用最大的音量朗诵英文的课文（观众笑），让沈佳宜察觉我在附近。每次我们从六点半开始念书，念到大概九点十五分二十分的时候，我就会感觉到沈佳宜从我的后面，偷偷摸摸地接近。她自以为偷偷摸摸，但是男生的耳朵啊，从小就是听父母的脚步声长大（观众笑），父母接近我们就要把一些奇怪的书收起来，我们的耳朵，是我们身上第一个发育健全的器官。所以沈佳仪慢慢地从我后面接近的时候，我早就知道她在接近了，但是我却装作不知道，装作努力用功读书。直到沈佳宜拿着一盒夹心饼干，轻轻敲着我的后脑勺或我的肩膀的时候，我才会蓦然回首说：“靠，沈佳宜，你也有来哦”（观众笑）。就会很假。但是沈佳宜知道我是特别留校吧，就会坐下来，跟我分享那一盒夹心饼干，一边东南西北的瞎聊天。<br>那时候啊，我就发现沈佳宜其实是一个非常三八的女生，她从小到大只会死读书，她的世界明明就只有这么大（刀大用手指比出三公分），但是她却可以从这么小的世界里面，挤压出很多芝麻蒜皮的无聊的事情给我听。她会讲她家里有一个姐姐两个妹妹，聊她有起床气，聊她邻居养了一条狗叫蛋蛋，她却很喜欢她家的小白。聊当今最热门的数学的题目（观众笑），也会聊我们英文通信的内容。<br>因为当时我非常想要和沈佳宜通信，但是通信是一件很色的事情，开不了口。所以有一次我对沈佳仪说：“沈佳仪，我决定了，我决定我英文要开始进步，所以从明天开始我每天要写一封英文的信给你。”沈佳宜就说：“啊，好吧”过了一阵子之后，我就跟沈佳宜说：“沈佳宜，我发现，只有我一个人英文进步并不公平（观众笑），从今天开始，你要每天写一封英文信给我（观众笑）。”沈佳宜说：“啊，好吧（观众笑）”就这样子我们就开始通信。<br>我自尊心又特别强，所以就从英文杂志后面那个佳词美句上面乱抄一句自己都看不懂的英文写在信里面，P.S.什么什么什么。沈佳仪看不懂这个句子的时候她就趁我们晚上聊天的时候拿给我。<br>就这样东南西北的乱聊天，知道大概九点五十分快要十点的时候，我就牵着脚踏车跟沈佳宜漫步在校园里面。那时候校工都会拿着手电筒在巡视学校，灯照到我们两个的时候，因为他不止一次看到我们在留校读书，校工都会用那种“哎呦，在谈恋爱哟”（观众笑）的表情。每次我都非常凶狠地看着那个校工，“看三小！”就是看什么的意思。但是我内心却是“对啊，我们在谈恋爱哦”（大笑，鼓掌）。<br>#遗憾异地<br>慢慢地，到了高三的时候，沈佳宜跟我说她想要去甄试（注：大约相当于自主招生）国立交通大学管理科学系，马上我就跟沈佳宜说：“这个科系我早就研究很久了。”但是那个时候啊，交通大学我真的以为是培养交通警察的一间学校（观众笑）。我内心非常莫名其妙地说：沈佳宜，这么努力用功读书，却是想要当个交通警察（观众笑），为什么？<br>但是对我来讲一点都不重要，因为，很久很久一段时间，我都是一个没有梦想的人。如果我曾经拿到过一个宣称可以是梦想的礼物，这个礼物的盒子外面一定写着，“沈佳宜，我们永远在一起吧”。我真心觉得，如果这辈子可以跟喜欢的女孩子在一起，不管我念哪一间大学哪一个科系从事什么样的工作，我都是全世界最幸运的人。所以当沈佳宜告诉我说她想要当一个交通警察的时候（观众笑），我就觉得，突然想要成为一个交通警察（观众笑）。<br>这样我们去甄试。<br>在参加交通大学甄试笔试的时候，我就发现沈佳宜没有来考试，座位是空的。我就非常紧张，就乱写。因为像沈佳宜这样只会死读书的女生，她的整个世界全部就是努力用功读书。她没有出现在笔试的会场，只意味着两种可能性：第一个可能性就是，沈佳宜她死在家里（观众笑）；第二个可能性是，她死在半路（观众笑）。<br>我就很害怕，考卷赶快写一写，钟还没响就冲出去打公用电话去她家找沈佳宜，没接。<br>钟声又响，赶快进去又考试，然后又出来。反反复复到了中午的时候，她家的电话总算被我打通了，沈佳宜用那种刚刚睡醒的语气跟我说：因为同一间高中只能有两个名额去甄试同一个大学科系。她们班上有一个贱人，这个贱人跟沈佳宜说：“沈佳宜，你成绩这么好，你用联考的方式，也可以考上交大管科啊，但是我成绩这么差，你可不可以把甄试的名额让给我。说不定我甄试进去后，我们到了大学，还是可以当好朋友啊。”沈佳宜就把这个机会让给了这个贱人。<br>说真的，我们讲话要有口德，特别是在演讲这么神圣的场合里面，更要注意对女孩子的修辞——但她就是一个贱人（大笑，鼓掌）。因为贱人后来说：“沈佳宜，我发现，我的成绩这么不好，与其浪费时间在那写考卷，不如好好地在家里温书。”所以那个贱人根本没有去考试，不叫贱人叫什么呢？<br>后来，我完全没有打算去念交通大学管理科学系，我完全不是为了当一个交通警察而念书。我是为了和沈佳宜在一起而念书。所以正当我准备放弃甄试资格的时候，我已经考上了。<br>沈佳宜她跟我说：“柯景腾，你先去，我随后就来。”（观众笑）这是我人生中所获得的第一个关于爱情的约定，所以我觉得，好sweet哦（观众笑）。我就很快乐地去报到了。<br>报到不久之后联考了，联考不久之后放榜了。放榜当天晚上，沈佳宜就打电话给我，沈佳宜一直哭，她嚎啕大哭，哭着说：“从小到大我都只会念书，却还是考不好”。我问她到底考得有多不好。她说没有办法去念交通大学管理科学系，也没有办法念交通大学任何一个科系。<br>她一直哭，我也一直哭啊（观众笑）。啊！什么！我要去成为交通警察了！（大笑）而你却没有和我一起成为交通警察（观众笑）。我真的觉得非常生气，我念书，所为何事？是为了赚钱吗？是为了配股票吗？为了救国救民吗？不是，我念书只是为了和沈佳宜在一起，却办不到。所以我真的很难受。<br>沈佳宜一直哭，我一直哭。就这么两人哭哭啼啼的，很久之后，忽然觉得，很开心。<br>开心的原因有两个：第一个原因是，沈佳宜是我的女神，长期以来她都像飞翔在天空中一样，高不可攀。好不容易她联考考不好，就好像是翅膀突然断掉摔在地上，感觉比较亲近，感觉比较好追（观众笑）。我从小就是一个非常有自信的人，却没有办法在沈佳宜面前抬起头来，她太耀眼了。好不容易她联考考得很不好，让我觉得她比较接近普通人一点。我觉得有点开心，觉得她不是这么不好接近。<br>第二个开心的原因就是，那天晚上，沈佳宜足足跟我哭了七个小时。我觉得应该是有点喜欢我吧，要不然怎么会这么久呢?然后就跟沈佳宜说，将来我们上了大学，还是要多联系，偶尔一起出来玩。<br>#大学分手<br>后来就上了大学，上了大学之后啊，我和沈佳宜偶尔出来玩，我都非常地害怕，因为我不晓得怎么和女孩子约会。以前和沈佳宜一起读书一起放学，然后一起读书一起放学，还是一起读书一起放学，日复一日，互动都很普通，就是完全不需要刻意在一起。高中毕业之后，我们要一起出去玩，都要我约你你约我，两人在一起完全不知道怎么办。我很紧张，不晓得怎么跟她说话。所以，错过了很多很多跟沈佳宜告白的机会。<br>我从小就很矮，但是我从小就不觉得高有什么了不起，在追求沈佳仪的过程中我也没有特别觉得怎么样。但是沈佳仪不晓得怎么搞的，越长越高，她从国中开始明明就还在这边（刀大用手比在眉头高度），忽然之间，她就越长越高，后来竟然高了我三公分。<br>这三公分啊，我本来想用不以为意的态度蒙混过去，却被她姐姐一封信提醒了，我的自尊心受到了严重的打击。所以开始每天去游泳，一边游泳一边想着说，等到我长了三公分的时候，我就要跟沈佳仪告白。<br>我很想要沈佳仪知道，我是这么样子厉害的一个男子汉。所以我打电话给沈佳仪说：“沈佳仪，你一定要来看这个比赛，超屌超酷的。”沈佳仪非常非常地不屑，她根本不觉得这个比赛会办成，而且她觉得这个比赛非常的幼稚和无聊。<br>沈佳仪越是这么讲我就越要办。比赛结束后我就立刻打电话给沈佳仪，跟她炫耀。因为我记忆力非常的强，比赛又刚刚结束不久，所以我巨细无遗地跟她描述了比赛所有的过程。并且我跟她说，我跟这么强悍的对手对峙，殴打对方，我鼻子被打断，满脸都是血，但是从头到尾我都没有想过放弃，甚至没有喊过暂停。我鼻子被打断第一件事情就是爬起来再打。很少有人可以明明是个失败者，却可以把自己讲得这么勇敢，就只有我（观众笑）。甚至我在昏昏欲坠，意识几乎朦胧的时候，我都走到刘建伟的旁边，举起刘建伟的手，宣布：（含混地）“优胜者是，刘建伟。”（观众笑）<br>讲得这么详细跟沈佳仪听，就是希望沈佳仪她可以说一些“柯景腾，你好勇敢哦”“柯景腾你好man哦”“柯景腾我好喜欢你”。虽然不太可能，对，沈佳仪不是这种个性的人。但是非常有可能，依照我对沈佳仪的了解，她可能会说一些：“柯景腾，你答应我一件事情好不好？”我就会说：“干什么？”她就说：“你答应我，你不要再办这么危险的比赛，好吗？我会，好担心。“非常有可能，沈佳仪会这么肉麻。<br>但是没有，我说了那么多，屁了这么多。沈佳仪只是非常简短地对我说：“柯景腾，你真的非常幼稚。”我非常不服气，我就问沈佳仪说：“沈佳仪，为什么你要觉得比赛很幼稚。”沈佳仪就问我：“那我告诉我，你可以从这种比赛里面学习到什么，收获到什么？”我说：“为什么要学习到什么才办这样的比赛，我难道不能够只是因为我很开心就办这样的比赛吗？”沈佳仪说：“不行，当然不行，你妈妈送你来大学读书，不是让你来打架的。我只能说，你身上受的伤，全是你自己活该。”<br>沈佳仪就一直骂，我就一直反抗。我问沈佳仪说：“你为什么要觉得这种比赛很幼稚？如果，我今天办的是九刀杯拳击赛，你还会觉得很幼稚吗？”沈佳仪说不会，我问为什么，沈佳仪说因为它是拳击赛（观众笑）。那我就听不懂啊，那我办的是九刀杯空手道赛，你会觉得幼稚吗？沈佳仪说不会，我说为什么，沈佳仪说因为那是空手道。<br>于是我就听不懂，“沈佳仪，如果今天办的是跆拳道你一定不会介意对不对？”她说对。我说：“因为是跆拳道对不对？”她说对。我说：“这不太公平吧？我办的可是九刀杯，自由格斗赛，其强度和暴力程度都要远远凌驾在我前面所说的每一种比赛之上。而且我根本就没有量级的概念，没有体重分级的概念。我看着两人很想打对方，就让他们开始打（观众笑）。比赛，从一开始就不公平，所以比赛最热血，为什么要觉得比赛最幼稚呢？<br>沈佳仪就一直骂，骂我伤害自己的身体，骂我愧对父母对我的期待。到最后我真的受不了，我在电话这头就跟沈佳仪飚：“对啊，我就是幼稚，我就是幼稚才会喜欢你这种女生，我就是幼稚才会追你追这么久。”我话讲出口之后，我就知道自己完蛋了，所以马上就住嘴，我这记话讲得太重。片刻之后，沈佳仪就开口说了那句改变我这一辈子的对白，她说：“那你就不要追啊。”电话挂掉。<br>电话挂断之后，我就非常难受，我就一直流眼泪一直流眼泪。一边打开电脑写了一封非常长的信给沈佳仪，信里面说：“我从来都不喜欢读书，我是不得已才读的，我就是因为非常的幼稚，才会喜欢你这种努力用功的女生。如今你却否定掉我最喜欢你的理由，所以我没有办法再前进，没有办法继续再喜欢你下去。”<br>这封信的内容是真的，但是心却是假的。我把信寄出去之后，真的非常想要收到一封回信。这封回信或者她会写：“好啦，其实我也有错”或者会写：“好啦，其实想一想，那天晚上我也太凶了。”或者：“好啦，其实没什么了不起，我们和好好啦。”<br>都好，但是我没有收到任何一封回信，没有收到。过了一阵子之后，我觉得这个事情应该要处理一下，所以我交了一个女朋友。沈佳仪知道之后非常生气，过了一阵子，沈佳仪也觉得事情应该要处理一下，所以交了一个男朋友（观众笑）。我知道之后快疯了，我觉得我努力，这么辛苦地喜欢你追你这么久，你却这么容易跟别人在一起，就觉得好不值得。<br>就这样子，两个互相怄气的男孩和女孩，很久很久都没有再联络。<br>#分手感受<br>我真心觉得，成长，最残酷的部分就是，女孩子永远要比同年龄的男孩子要成熟，女孩子的成熟啊，没有一个男孩子能招架得住。<br>现场所有的女生，把你的眼睛啊，射向我瞳孔的深处（观众笑）。没错，我们男孩子就是这么幼稚低能白痴弱智智障，但为什么？因为我们总是做了很多很多白痴低能的行为之后，就好希望，你们可以温柔地骂我们一声：“你是白痴哦！”对啊，你看我们就是这么幼稚想要讨你一顿可爱的骂。你们总是希望我们赶快长大赶快成熟，赶快变成一个可以依靠的大人。但是，这成长是不可逆的，一旦我们眼中失去了那种单纯只是想要讨你开心的灵魂和火焰的时候，接下来就是在装了，全都是在装。男孩有一天一定会长大，真的好希望你们可以多欣赏男孩子幼稚的灵魂。<br>办了一场乱七八糟伤害自己的格斗赛，不过就是希望你们摸摸我们的头告诉我们：“下次不要再这样子喽”。多好。<br>所以后来，好久好久之后，我才有办法再接起沈佳仪的电话。<br>#写书回忆<br>我要写《那些年我们一起追的女孩》的时候，它的最低的标准并不是要好看，因为好看已经确定（观众大笑）。最低的标准是，这个故事必须百分之一百真实。我希望的我的好朋友他们在真实人生里叫什么名字，他们在故事里面也要叫什么名字。<br>但，他们我每一个人都问了，我唯独没有问沈佳宜。按照我对沈佳宜的了解，我问沈佳宜的时候她肯定会说“哎哟，不好啦”，“哎哟，会不好意思哎”，“哎哟，我很低调的”，“哎哟，这样子我会很难做人”之类的，但是我很难接受，整本书都是真实的名字，唯独最重要的女主角用的是假名，不接受，所以我决定冒险。我这本书写完了之后再寄给沈佳宜。<br>如果沈佳宜打电话给我说：“柯景腾！你有什么毛病啊！当作家有什么了不起！你干嘛用我的本名写小说！”我就会觉得：“用一下会死噢！（观众大笑）你害我去念了交通大学，名字用一下会死掉噢！（观众大笑，鼓掌）”<br>幸好没有，沈佳宜看完了整本书之后，她写了一封非常非常长的信给我，信里面最后一句话她写，谢谢你，柯景腾，谢谢你写了一个这样子的故事，让我觉得自己是一个特别的人。我看了之后就非常非常的感动，非常非常的充满了爱，好想再追求沈佳宜一次。<br>#婚宴<br>但很可惜，没有办法，我在写这个故事的时候，沈佳宜已经嫁给了一个大我们八岁的中年男子。<br>这张照片是我拍的团体照里面我觉得最棒的一张，但是任何的照片都有一些明显的瑕疵（指着新郎，观众大笑），那，要接受它。<br>现场的男生！眼睛都看向我，如果你们喜欢的女孩子，嫁给一个大你八岁的中年男子，这个男子肯定有车有楼有钱有存款有事业，还有中年男子都有的小肚子，什么东西都有了，却偏偏追走了你最重要的女神，你可以给予百分之百祝福的请举手（个别人举手），你会有一点小小不开心的请举手（大部分），你很火大的请举手（个别人）。 那个……学校应该多加一些人格养成的课程……（观众大笑）我们这些追求沈佳仪长大的男孩子都非常不开心，我们就问沈佳宜说，沈佳宜！为什么你选他却不选我们呢？却不选我们呢？<br>我问沈佳宜说，为什么你选他却不选我们呢？沈佳宜非常温柔地跟我们说，因为人家成熟稳重，善良体贴啊，但柯景腾，你就只有善良这一点赢他而已，其他都狂输。<br>我们听到之后，都very unhappy。所以我们到沈佳宜婚礼的时候，第一件事情，就是坐下来猜拳。猜拳猜输的那一个人，要趁新郎新娘进场的时候，伸脚把新郎绊倒（观众大笑）。<br>我有一个朋友（观众大笑），他叫做张家勋，他妈的就长这个样子（指大屏幕上中间红衣男子，观众大笑）。张家勋同学猜拳猜输，他非常紧张，整个身体都缩起来了，浑身发抖，“真的吗？真的吗？我真的可以伸脚把新郎绊倒吗？”（观众大笑）<br>我们现场都非常兴奋，因为我们都抱着猜拳猜输就没有办法再跟沈佳宜当好朋友的心情在猜拳（观众大笑）。我们就一直打着张家勋的后脑勺跟他说，噢，没关系！没关系啦！反正新郎成熟稳重，善良体贴！（观众大笑，鼓掌）<br>此时，灯光一暗，音乐响起，新郎牵着新娘慢慢走入红毯，慢慢前进的时候，我们这一桌的全都陷入疯狂，我们就一直殴打着张家勋的后脑勺，“张家勋！交给你了！我们会用照相机拍下历史的一瞬间！”一直打他一直打他。<br>新郎跟新娘慢慢地走，慢慢地走，走到我们这一桌旁边的时候，张家勋同学做了他人生之中最重要的一个决定，他拿起桌上的礼炮，“嘭！”“沈沈沈……沈佳宜！新婚快乐！”<br>就是那一天我发现我错了，错得非常非常的离谱，我看着沈佳宜穿着白纱，缓缓地走在红毯，慢慢接近我们的时候，我就非常非常的感动。沈佳宜穿着白纱是我非常非常梦寐以求的一个画面，但是我们在梦中，在想象里，我们的角度都是……这个角度（做了一个单膝跪下的姿势），当天晚上我确实是这个角度（仰视姿势），一个吵架决定了角度的不同。<br>我看着沈佳宜慢慢地走慢慢地走，内心非常的澎湃。不是仿佛吧，而是确确实实，有许多青春的画面，从我的记忆里面翻涌了出来。<br>我看见17岁的柯景腾，坐在教室里面，努力用功读书；我看见17岁的沈佳宜，拿着一盒夹心饼干，鬼鬼祟祟地走到柯景腾的后面，轻轻地拍着他的肩膀，17岁的柯景腾突然回首说：“靠，沈佳宜！你也有来!”我看见17岁的沈佳宜，上了她妈妈的车子；我看见17岁的柯景腾用力在车子后面挥手说：“沈佳仪，再见，再见……”我好喜欢沈佳宜，非常非常喜欢她。<br>看着沈佳宜，忽然之间，我发现，沈佳宜也看着我，我们四目相接，大概有三秒钟到四秒钟的时间，我多么多么的希望是四秒钟，而不是三秒钟。忽然之间，我觉得非常非常的感动。走红毯，是一个女孩子这辈子最幸福，最私密的一个记忆。但沈佳宜却非常慷慨地跟我分享了这绝无仅有的四秒钟。我看着她，沈佳仪也看着我，我内心非常非常的温暖，忽然之间，我觉得一切都很值得，就因为有了婚礼之中那美妙的四目相接，让我觉得我对这份爱情有了完全不一样的想法。我觉得正因为我最喜欢沈佳仪，正因为我追她追最久，所以我更应该给她百分之一百万的祝福。<br>就在我跟沈佳仪美妙地四目相接之后，我的视线不小心滑动了一下，我的眼泪就真的掉下来了：因为我发现新郎比我矮（观众大笑）！我是多么有自信的一个人，我多么有自信啊！我完全不在乎被别人说：“九把刀，你是一个非常狂妄自大的人！”都无所谓，都无所谓，但我这样的自信可以挡住千军万马的男人，却唯独看错了我最喜欢的女孩子，我低估了沈佳仪对爱情的渴望，低估了她对爱情的真诚。当我发现新郎比我矮的时候，我更加喜欢沈佳仪，真的，就是原来我一直被自己给自己困惑住，却忘记信任我最喜欢的女孩。<br>所以，我在婚礼之后，我开始写《那些年，我们一起追的女孩》，我在书里写下这么一段话（大屏幕打出一段话），大家看不清楚，我帮大家念，这本书在2006年的时候就出版，我写下，“决定后，我看着新郎与新娘亲吻的瞬间，突然想到了一个很特别的热血画面，一个足以将我们这个青春故事，滑向电影的特别版结局。我从2005年参加沈佳仪婚礼的时候，我就知道，有一天，我要把这个故事拍成电影，我一直都想要找一个我信任并且我喜欢的导演，我要用我所有的能力帮助他，把这个故事拍成电影，但一直都没有办法找到。</p>
<p><img src="http://dsm.lxx.im:9003/blog/a/20150704/%E9%82%A3%E4%BA%9B%E5%B9%B42.jpg" alt=""></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015-07-01-%E9%81%87%E8%A7%81/%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E_Goog%E8%87%AA%E5%AE%9A%E4%B9%89%E6%90%9C%E7%B4%A2%E8%AE%BE%E7%BD%AE/" rel="prev" title="打造自己的搜索引擎 Google自定义搜索设置">
      <i class="fa fa-chevron-left"></i> 打造自己的搜索引擎 Google自定义搜索设置
    </a></div>
      <div class="post-nav-item">
    <a href="/2015-07-16-%E9%9B%B6%E7%A2%8E/%E8%B6%81%E8%BF%98%E6%97%A9/" rel="next" title="趁还早">
      趁还早 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Author</p>
  <div class="site-description" itemprop="description">Feel The World</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Author</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://lxxself.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://lxxself.com/2015-07-04-%E9%81%87%E8%A7%81/%E3%80%8A%E9%82%A3%E4%BA%9B%E5%B9%B4%E3%80%8B%E7%9C%9F%E5%AE%9E%E7%89%88%E6%95%85%E4%BA%8B%EF%BC%88%E6%91%98%E5%BD%95%E5%88%86%E4%BA%AB%EF%BC%89/";
    this.page.identifier = "2015-07-04-遇见/《那些年》真实版故事（摘录分享）/";
    this.page.title = "《那些年》真实版故事（摘录分享）";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://lxxself.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
