<!DOCTYPE html>
<html lang="zh-CN,zh-TW,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">

<script data-ad-client="ca-pub-2746515851002080" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lxxself.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="因为一时激动（一时傻逼）就花了大概一个下午和一整个晚上在虚拟机里安装了一个苹果电脑过过瘾。时间花这么长的原因呢，多半就是因为人品差，所有该遇到的不该遇到的问题我都遇到了，所以特此记录，不枉心塞。#资源准备   虚拟机Vmare11 MAC OS X 10.10 相关工具  资源地址： 百度云 #安装虚拟机Vmware11这个步骤我就不多说了，资源里面有安装包和注册码，像一般软件一样安装就可以了。#">
<meta property="og:type" content="article">
<meta property="og:title" content="Vmware11 安装 OS X 10.10 记录">
<meta property="og:url" content="http://lxxself.com/2015-04-26-%E9%81%87%E8%A7%81/Vmwar11_%E5%AE%89%E8%A3%85_OS_X_10_10_%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="LXXSELF">
<meta property="og:description" content="因为一时激动（一时傻逼）就花了大概一个下午和一整个晚上在虚拟机里安装了一个苹果电脑过过瘾。时间花这么长的原因呢，多半就是因为人品差，所有该遇到的不该遇到的问题我都遇到了，所以特此记录，不枉心塞。#资源准备   虚拟机Vmare11 MAC OS X 10.10 相关工具  资源地址： 百度云 #安装虚拟机Vmware11这个步骤我就不多说了，资源里面有安装包和注册码，像一般软件一样安装就可以了。#">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://dsm.lxx.im:9003/blog/a/20150426/Vmware_Mac01.jpg">
<meta property="og:image" content="http://dsm.lxx.im:9003/blog/a/20150426/Vmware_Mac03.jpg">
<meta property="og:image" content="http://dsm.lxx.im:9003/blog/a/20150426/Vmware_Mac02.jpg">
<meta property="og:image" content="http://dsm.lxx.im:9003/blog/a/20150426/Vmware_Mac04.jpg">
<meta property="og:image" content="http://dsm.lxx.im:9003/blog/a/20150426/Vmware_Mac08.jpg">
<meta property="og:image" content="http://dsm.lxx.im:9003/blog/a/20150426/Vmware_Mac05.jpg">
<meta property="og:image" content="http://dsm.lxx.im:9003/blog/a/20150426/Vmware_Mac06.jpg">
<meta property="og:image" content="http://dsm.lxx.im:9003/blog/a/20150426/Vmware_Mac07.jpg">
<meta property="og:image" content="http://dsm.lxx.im:9003/blog/a/20150426/Vmware_Mac09.jpg">
<meta property="og:image" content="http://dsm.lxx.im:9003/blog/a/20150426/Vmware_Mac10.jpg">
<meta property="og:image" content="http://dsm.lxx.im:9003/blog/a/20150426/Vmware_Mac11.jpg">
<meta property="og:image" content="http://dsm.lxx.im:9003/blog/a/20150426/Vmware_Mac12.jpg">
<meta property="og:image" content="http://dsm.lxx.im:9003/blog/a/20150426/Vmware_Mac13.jpg">
<meta property="og:image" content="http://dsm.lxx.im:9003/blog/a/20150426/Vmware_Mac14.jpg">
<meta property="og:image" content="http://dsm.lxx.im:9003/blog/a/20150426/Vmware_Mac15.jpg">
<meta property="og:image" content="http://dsm.lxx.im:9003/blog/a/20150426/Vmware_Mac16.jpg">
<meta property="og:image" content="http://dsm.lxx.im:9003/blog/a/20150426/Vmware_Mac17.jpg">
<meta property="og:image" content="http://dsm.lxx.im:9003/blog/a/20150426/Vmware_Mac18.jpg">
<meta property="og:image" content="http://dsm.lxx.im:9003/blog/a/20150426/Vmware_Mac19.jpg">
<meta property="og:image" content="http://dsm.lxx.im:9003/blog/a/20150426/Vmware_Mac20.jpg">
<meta property="og:image" content="http://dsm.lxx.im:9003/blog/a/20150426/Vmware_Mac21.jpg">
<meta property="og:image" content="http://dsm.lxx.im:9003/blog/a/20150426/Vmware_Mac22.jpg">
<meta property="og:image" content="http://dsm.lxx.im:9003/blog/a/20150426/Vmware_Mac24.jpg">
<meta property="og:image" content="http://dsm.lxx.im:9003/blog/a/20150426/Vmware_Mac25.jpg">
<meta property="og:image" content="http://dsm.lxx.im:9003/blog/a/20150426/Vmware_Mac27.jpg">
<meta property="og:image" content="http://dsm.lxx.im:9003/blog/a/20150426/Vmware_Mac26.jpg">
<meta property="article:published_time" content="2015-04-26T13:27:00.000Z">
<meta property="article:modified_time" content="2015-04-26T13:27:00.000Z">
<meta property="article:author" content="lxxself">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://dsm.lxx.im:9003/blog/a/20150426/Vmware_Mac01.jpg">

<link rel="canonical" href="http://lxxself.com/2015-04-26-%E9%81%87%E8%A7%81/Vmwar11_%E5%AE%89%E8%A3%85_OS_X_10_10_%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Vmware11 安装 OS X 10.10 记录 | LXXSELF</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-101980994-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-101980994-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LXXSELF</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Feel The World</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-file">

    <a href="http://dsm.lxx.im:9003/" rel="noopener" target="_blank"><i class="fa fa-fw fa-file"></i>文件</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lxxself.com/2015-04-26-%E9%81%87%E8%A7%81/Vmwar11_%E5%AE%89%E8%A3%85_OS_X_10_10_%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Author">
      <meta itemprop="description" content="Feel The World">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LXXSELF">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vmware11 安装 OS X 10.10 记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-04-26 21:27:00" itemprop="dateCreated datePublished" datetime="2015-04-26T21:27:00+08:00">2015-04-26</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2015-04-26-%E9%81%87%E8%A7%81/Vmwar11_%E5%AE%89%E8%A3%85_OS_X_10_10_%E8%AE%B0%E5%BD%95/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015-04-26-遇见/Vmwar11_安装_OS_X_10_10_记录/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>因为一时激动（一时傻逼）就花了大概一个下午和一整个晚上在虚拟机里安装了一个苹果电脑过过瘾。时间花这么长的原因呢，多半就是因为人品差，所有该遇到的不该遇到的问题我都遇到了，所以特此记录，不枉心塞。<br>#资源准备</p>
<ol>
<li> 虚拟机Vmare11</li>
<li>MAC OS X 10.10</li>
<li>相关工具</li>
</ol>
<p><em>资源地址：</em> <a target="_blank" rel="noopener" href="http://pan.baidu.com/s/1eQJ9ZO2">百度云</a></p>
<p>#安装虚拟机Vmware11<br>这个步骤我就不多说了，资源里面有安装包和注册码，像一般软件一样安装就可以了。<br>#破解虚拟机限制<br>所谓的破解虚拟机限制，就是Vmware原生不支持安装os x，不应该这么说，准确地说在系统安装选项里没有安装os x这一项。<br>安装后的结果是这样的。</p>
<p><img src="http://dsm.lxx.im:9003/blog/a/20150426/Vmware_Mac01.jpg" alt="Image Title"></p>
<ol>
<li><p> 使用资源里的工具unlock204（这个是最新版），解压。</p>
</li>
<li><p>关闭虚拟机以及所有服务，如图的所有包含vmware的进程和服务。<br><img src="http://dsm.lxx.im:9003/blog/a/20150426/Vmware_Mac03.jpg" alt="Image Title"></p>
</li>
<li><p> 在unlock204中找到win-install.cmd，并右键以管理员运行。<br><img src="http://dsm.lxx.im:9003/blog/a/20150426/Vmware_Mac02.jpg" alt="Image Title"><br>如果出现如图所示或者相关错误和failed则表示不成功。<br><img src="http://dsm.lxx.im:9003/blog/a/20150426/Vmware_Mac04.jpg" alt="Image Title"><br>（<strong>注意：如果电脑是多个硬盘的请将unlock放到虚拟机所安装的硬盘去。</strong>我就是受害者，电脑是双硬盘，一块固态，一块机械，虚拟机安装在固态硬盘上，unlock在机械硬盘，死活执行不成功，后来突然不知怎么想的，放到了固态硬盘分区去执行软件，然后就成功了，不知原因）**</p>
</li>
<li><p> 成功就是前面如图。</p>
</li>
</ol>
<p>#安装系统OS X 10.10<br>10.10是苹果最新的一款系统，虽然有更新到10.10.2的样子，镜像还是10.10的样子，我也不造的说。<br>那么开始新建虚拟机吧。</p>
<ol>
<li> 新建虚拟机一路上基本默认就可以。然后最后选择ISO镜像路径，如图。<br><img src="http://dsm.lxx.im:9003/blog/a/20150426/Vmware_Mac08.jpg" alt="Image Title"></li>
<li>开启虚拟机<br>OhShit，出现了这个错误。<br><img src="http://dsm.lxx.im:9003/blog/a/20150426/Vmware_Mac05.jpg" alt="Image Title"><br>解决方法是：<br> a.  打开虚拟系统存放位置，用记事本等编辑软件打开vmx文件。<br> b.  添加参数 smc,version= “0” ，有空格。<br> <img src="http://dsm.lxx.im:9003/blog/a/20150426/Vmware_Mac06.jpg" alt="Image Title"><br>  <img src="http://dsm.lxx.im:9003/blog/a/20150426/Vmware_Mac07.jpg" alt="Image Title"></li>
<li> 排除错误继续<br>OhShit，又出现EFI *** unsuccessful的错误，吓得我连截图都忘了。<br>根据网上提供的解决方式，直接换了个镜像就好了，就是我资源里的镜像。</li>
<li>开始正常安装（一大波图片来袭）<br>  <img src="http://dsm.lxx.im:9003/blog/a/20150426/Vmware_Mac09.jpg" alt="Image Title"><br>  <img src="http://dsm.lxx.im:9003/blog/a/20150426/Vmware_Mac10.jpg" alt="Image Title"><br> <img src="http://dsm.lxx.im:9003/blog/a/20150426/Vmware_Mac11.jpg" alt="Image Title"><br>  <img src="http://dsm.lxx.im:9003/blog/a/20150426/Vmware_Mac12.jpg" alt="Image Title"><br> 这一步的时候发现没硬盘，原来是没有给硬盘分区和格式化过。苹果管这叫抹掉。<br> 打开磁盘攻击——&gt;选择硬盘抹掉<br><img src="http://dsm.lxx.im:9003/blog/a/20150426/Vmware_Mac13.jpg" alt="Image Title"><br> <img src="http://dsm.lxx.im:9003/blog/a/20150426/Vmware_Mac14.jpg" alt="Image Title"><br>又一大波图片（可忽略）。<br><img src="http://dsm.lxx.im:9003/blog/a/20150426/Vmware_Mac15.jpg" alt="Image Title"><br><img src="http://dsm.lxx.im:9003/blog/a/20150426/Vmware_Mac16.jpg" alt="Image Title"><br><img src="http://dsm.lxx.im:9003/blog/a/20150426/Vmware_Mac17.jpg" alt="Image Title"><br><img src="http://dsm.lxx.im:9003/blog/a/20150426/Vmware_Mac18.jpg" alt="Image Title"><br><img src="http://dsm.lxx.im:9003/blog/a/20150426/Vmware_Mac19.jpg" alt="Image Title"><br><img src="http://dsm.lxx.im:9003/blog/a/20150426/Vmware_Mac20.jpg" alt="Image Title"><br><img src="http://dsm.lxx.im:9003/blog/a/20150426/Vmware_Mac21.jpg" alt="Image Title"><br>进入到系统桌面后，接下里要安装vmware tool工具了。该工具能够使主机和虚拟机之间更好地信息传递和文件复制。<br>a.  打开finder偏好设置进行如图勾选，然后将右上角光盘右键推出。<br><img src="http://dsm.lxx.im:9003/blog/a/20150426/Vmware_Mac22.jpg" alt="Image Title"><br>b.  在虚拟机软件进行CD光驱重新选择，选择资源里的darwin6.iso。<br><a target="_blank" rel="noopener" href="http://dsm.lxx.im:9003/blog/a/20150426/Vmware_Mac23.jpg">Image Title</a><br><img src="http://dsm.lxx.im:9003/blog/a/20150426/Vmware_Mac24.jpg" alt="Image Title"><br>c.安装tool工具并重启<br><img src="http://dsm.lxx.im:9003/blog/a/20150426/Vmware_Mac25.jpg" alt="Image Title"></li>
</ol>
<p><strong>好，大功告成！！！</strong><br>#等等，分辨率好像不对啊混蛋<br>我主机的分辨率是1366*768，但是OS X里没这个选项，所以要么太大要么太小。根据网上的方法进行修改也无果。这是网上的修改意见。<br><img src="http://dsm.lxx.im:9003/blog/a/20150426/Vmware_Mac27.jpg" alt="Image Title"><br>最后的解决方法呢，找到了一个苹果下的分辨率修改工具吧（在资源里）。安装好后，直接在虚拟机软件里强行修改参数。<br><img src="http://dsm.lxx.im:9003/blog/a/20150426/Vmware_Mac26.jpg" alt="Image"><br>OK！装好后那是一个多么寂静的深夜啊。</p>
<hr>
<p>以上，回头好好体验，争取使用它玩玩IOS开发。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015-04-05-%E9%81%87%E8%A7%81/%E8%AE%B0%E5%8F%8C%E7%A1%AC%E7%9B%98%E5%AE%89%E8%A3%85%E5%8F%8C%E7%B3%BB%E7%BB%9F/" rel="prev" title="记双硬盘安装双系统">
      <i class="fa fa-chevron-left"></i> 记双硬盘安装双系统
    </a></div>
      <div class="post-nav-item">
    <a href="/2015-05-02-%E9%9B%B6%E7%A2%8E/%E8%AF%B4%E8%AF%B4_%E9%80%9F%E5%BA%A6%E4%B8%8E%E6%BF%80%E6%83%85/" rel="next" title="说说 速度与激情">
      说说 速度与激情 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Author</p>
  <div class="site-description" itemprop="description">Feel The World</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Author</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://lxxself.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://lxxself.com/2015-04-26-%E9%81%87%E8%A7%81/Vmwar11_%E5%AE%89%E8%A3%85_OS_X_10_10_%E8%AE%B0%E5%BD%95/";
    this.page.identifier = "2015-04-26-遇见/Vmwar11_安装_OS_X_10_10_记录/";
    this.page.title = "Vmware11 安装 OS X 10.10 记录";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://lxxself.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
