<!DOCTYPE html>
<html lang="zh-CN,zh-TW,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">

<script data-ad-client="ca-pub-2746515851002080" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lxxself.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="#说在前面因为突然要注册一个XXX网站就想要新申请一个邮箱，最好是国外的。然后就发现了mail邮箱服务。之所以要拿它来说事是因为，它其中的一项着实shock me吓我一跳，它居然提供多达200种域名后缀邮箱服务！！！举个栗子吧国内的邮箱，腾讯一般是以@qq.com结尾，网易是以@163.com、@126.com结尾；国外的邮箱，谷歌一般是以@gmail.com结尾，微软是以@hotmai.com、">
<meta property="og:type" content="article">
<meta property="og:title" content="个性域名邮箱注册，让你的邮箱别具一格眼前一亮">
<meta property="og:url" content="http://lxxself.com/2015-05-28-%E9%81%87%E8%A7%81/%E4%B8%AA%E6%80%A7%E5%9F%9F%E5%90%8D%E9%82%AE%E7%AE%B1%E6%B3%A8%E5%86%8C%EF%BC%8C%E8%AE%A9%E4%BD%A0%E7%9A%84%E9%82%AE%E7%AE%B1%E5%88%AB%E5%85%B7%E4%B8%80%E6%A0%BC%E7%9C%BC%E5%89%8D%E4%B8%80%E4%BA%AE/index.html">
<meta property="og:site_name" content="LXXSELF">
<meta property="og:description" content="#说在前面因为突然要注册一个XXX网站就想要新申请一个邮箱，最好是国外的。然后就发现了mail邮箱服务。之所以要拿它来说事是因为，它其中的一项着实shock me吓我一跳，它居然提供多达200种域名后缀邮箱服务！！！举个栗子吧国内的邮箱，腾讯一般是以@qq.com结尾，网易是以@163.com、@126.com结尾；国外的邮箱，谷歌一般是以@gmail.com结尾，微软是以@hotmai.com、">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lxxself/lxxself.github.io/photos/blog/a/20150528/mail1.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lxxself/lxxself.github.io/photos/blog/a/20150528/mail2.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lxxself/lxxself.github.io/photos/blog/a/20150528/mail3.jpg">
<meta property="article:published_time" content="2015-05-28T13:51:00.000Z">
<meta property="article:modified_time" content="2015-05-28T13:51:00.000Z">
<meta property="article:author" content="lxxself">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/lxxself/lxxself.github.io/photos/blog/a/20150528/mail1.jpg">

<link rel="canonical" href="http://lxxself.com/2015-05-28-%E9%81%87%E8%A7%81/%E4%B8%AA%E6%80%A7%E5%9F%9F%E5%90%8D%E9%82%AE%E7%AE%B1%E6%B3%A8%E5%86%8C%EF%BC%8C%E8%AE%A9%E4%BD%A0%E7%9A%84%E9%82%AE%E7%AE%B1%E5%88%AB%E5%85%B7%E4%B8%80%E6%A0%BC%E7%9C%BC%E5%89%8D%E4%B8%80%E4%BA%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>个性域名邮箱注册，让你的邮箱别具一格眼前一亮 | LXXSELF</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-101980994-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-101980994-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LXXSELF</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Feel The World</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-file">

    <a href="http://dsm.lxx.im:9003/" rel="noopener" target="_blank"><i class="fa fa-fw fa-file"></i>文件</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lxxself.com/2015-05-28-%E9%81%87%E8%A7%81/%E4%B8%AA%E6%80%A7%E5%9F%9F%E5%90%8D%E9%82%AE%E7%AE%B1%E6%B3%A8%E5%86%8C%EF%BC%8C%E8%AE%A9%E4%BD%A0%E7%9A%84%E9%82%AE%E7%AE%B1%E5%88%AB%E5%85%B7%E4%B8%80%E6%A0%BC%E7%9C%BC%E5%89%8D%E4%B8%80%E4%BA%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Author">
      <meta itemprop="description" content="Feel The World">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LXXSELF">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          个性域名邮箱注册，让你的邮箱别具一格眼前一亮
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-05-28 21:51:00" itemprop="dateCreated datePublished" datetime="2015-05-28T21:51:00+08:00">2015-05-28</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2015-05-28-%E9%81%87%E8%A7%81/%E4%B8%AA%E6%80%A7%E5%9F%9F%E5%90%8D%E9%82%AE%E7%AE%B1%E6%B3%A8%E5%86%8C%EF%BC%8C%E8%AE%A9%E4%BD%A0%E7%9A%84%E9%82%AE%E7%AE%B1%E5%88%AB%E5%85%B7%E4%B8%80%E6%A0%BC%E7%9C%BC%E5%89%8D%E4%B8%80%E4%BA%AE/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015-05-28-遇见/个性域名邮箱注册，让你的邮箱别具一格眼前一亮/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>#说在前面<br>因为突然要注册一个XXX网站就想要新申请一个邮箱，最好是国外的。然后就发现了<a target="_blank" rel="noopener" href="http://www.mail.com/int/">mail</a>邮箱服务。之所以要拿它来说事是因为，它其中的一项着实shock me吓我一跳，它居然提供多达<strong>200</strong>种域名后缀邮箱服务！！！<br>举个栗子吧<br><img src="https://cdn.jsdelivr.net/gh/lxxself/lxxself.github.io/photos/blog/a/20150528/mail1.jpg"><br>国内的邮箱，腾讯一般是以@qq.com结尾，网易是以@163.com、@126.com结尾；国外的邮箱，谷歌一般是以@gmail.com结尾，微软是以@hotmai.com、@outlook.com结尾。而<a target="_blank" rel="noopener" href="http://www.mail.com/int/">mail</a>这个网站呢，除了以@mail.com、@email.com结尾，还提供多达200种花样的结尾形式啊！！！简直花样耍酷花样装逼有木有。如图是一部分。<br><img src="https://cdn.jsdelivr.net/gh/lxxself/lxxself.github.io/photos/blog/a/20150528/mail2.jpg"><br>#是什么来头<br>然后我们来看看<a target="_blank" rel="noopener" href="http://www.mail.com/int/">mail</a>是什么来头，至于如图介绍不急不急，待会说。</p>
<blockquote>
<p>最初成立于1995年<strong>Mail.com</strong>为虚拟邮件服务（企业名称为GLOBECOMM公司），由Donaldson, Lufkin &amp; Jenrette之银行投资家杰拉尔德戈尔曼，以及一位来自当时哈佛商学院的学生加里 米尔林共同所创建。<br>他们花费了大部分戈尔曼的财富并进行注册以及进行建立一共__544__网域，后来开始从其他公司购买域名。长达有一段时间，该公司所拥有大约超过 <strong>1200</strong>个网域，包括world.com、 usa.com、 India.com、 Europe.com、 Asia.com、 doctor.com、 kosher.com以及lawyer.com 等网站。为了筹钱支付每年的域名之注册费用，他们从自己的品牌名称INAME拥有的域名提供域名虚拟电子邮件大众服务[5] ，后来开始代表其他业主之托管邮件服务域和网站服务之供应商。据推测往往是成功的。 1999年，该公司售出kosher.com 、 london.com以及England.com为200万美元。</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/lxxself/lxxself.github.io/photos/blog/a/20150528/mail3.jpg"></p>
<p>这是来自维基百科的介绍，想查看更多也可以去看看百度百科的介绍：<a target="_blank" rel="noopener" href="http://baike.baidu.com/link?url=cUfW_rGo3Uvjj6wqcTvyUD-CRmDnuJPO15J-egS7wAlZSUYxDo4eeRYbKTfB59pDTRk6OTYwfYpZfLKquv3VZq#3">百度百科mail</a>。<br>财大气粗是不是，而且<strong>免费注册哦天朝可以访问注册哦</strong>（额，注册的时候验证码用的是google的好像未必好使），也有升级收费版的。<br>那么现在问题来了，那么多的域名后缀哪些是有趣的呢，至少对于我大天朝人们是有意思的呢，再至少中文是有意义的。这就像注册网站的域名一样，或者是取名字一样，要的就是个性。什么给别人留邮箱，投简历什么的时候，别人一看好特别的后缀啊，不久自然而然印象深刻了么不是？就好比以@love.com结尾的邮箱，查了下都绝版要用钱买了。就我自己而言，我注册了以@email.com和@writeme.com结尾的邮箱，用意么自己感受下。本来我还想注册@examples.com结尾的邮箱的说，可惜没有。<br>最后，我就暂且我花了点时间把它提供的<strong>所有域名邮箱</strong>提取了下，然后选出了一些感觉有那么点意思的和大家分享下。<br>#域名邮箱列表<br>##我精选的<br>域名邮箱  | 联想释义  |<br>———— | ————-<br>mail. com | com<br>email.com     | 电子邮件<br>programmer.net    | 程序员<br>null.net    | 空<br>myself.com    | 我自己<br>linuxmail.org | linux<br>post.com     | 文章<br>writeme.com     | writeme<br>dr.com     | 博士<br>engineer.com     | 工程师<br>cheerful.com     | 快乐的<br>artlover.com     | 美术爱好者<br>activist.com     | 积极分子<br>hot-shot.com     | 火爆的<br>homemail.com     | 首页<br>lobbyist.com     | 说客<br>planetmail.com     | 地球<br>presidency.com     | 总统<br>techie.com     | 技术<br>workmail.com     | 工作<br>cutey.com     | 可爱女孩<br>nonpartisan.com     | 无党派<br>hackermail.com     | 黑客<br>chinamail.com     | 中国<br>asia.com     | 亚洲<br>reborn.com     | 重生<br>innocent.com     | 天真的<br>saintly.com     | 圣洁的</p>
<p>下面的是所有的，几乎，因为批量处理的时候似乎漏了一些，然后再加上网页上对不同域名的分类如此，但分的又不是很准确，也只好如此了。如果有什么<strong>翻译</strong>或者其他问题请评论告诉我。<br>不过也字可以亲自去官网注册和查看，<a target="_blank" rel="noopener" href="https://service.mail.com/registration.html/edition/int/lang/en/wicket:pageMapName/wicket-1#.1258-header-getaccount1-1">点这里</a>！<br>如果眼睛累就不要看下面的了，我精选的应该还不错了。然后我想说：<strong>亲！我这么辛辛苦苦（其实是无聊）地整理了就点个赞吧！！！</strong></p>
<hr>
<p>##TOP 最受欢迎<br>域名邮箱  | 联想释义  |<br>———— | ————-<br>mail. | com<br>email.com     | 电子邮件<br>usa.com     | 美国<br>myself.com     | 我自己<br>consultant.com     | 顾问<br>post.com     | 文章<br>europe.com     | 欧洲<br>asia.com     | 亚洲<br>iname.com     | iname<br>writeme.com     | writeme<br>dr.com     | 博士<br>engineer.com     | 工程师<br>cheerful.com     | 快乐的<br>accountant.com     | 会计<br>techie.com     | 技术<br>uymail.com     | 乌拉圭<br>contractor.net | 承包人<br>linuxmail.org | linux<br>##Jobs 工作相关<br>域名邮箱  | 联想释义  |<br>———— | ————-<br>accountant.com     | 会计<br>activist.com     | 积极分子<br>adexec.com     | adexec<br>allergist.com     | 专科医师<br>alumni.com     | 校友<br>alumnidirector.com     | alumnidirector<br>angelic.com     | 天使<br>archaeologist.com     | 考古学家<br>arcticmail.com     | 北极<br>artlover.com     | 美术爱好者<br>asia.com     | 亚洲<br>bikerider.com     | 骑单车<br>birdlover.com     | 爱鸟<br>brew-meister.com    | 啤酒战神<br>cash4u.com     | 给你现金<br>chemist.com     | 化学家<br>clerk.com     | 职员<br>columnist.com     | 专栏作家<br>comic.com     | 漫画<br>computer4u.com     | 给你电脑<br>consultant.com     | 顾问<br>counsellor.com     | 顾问<br>cyberservices.com     | 网络服务<br>deliveryman.com     | 送货人<br>diplomats.com     | 外交官<br>disposable.com     | 一次性<br>doctor.com     | 医生<br>dr.com     | 博士<br>engineer.com     | 工程师<br>execs.com     | 高管<br>fastservice.com     | 快速服务<br>financier.com     | 金融家<br>gardener.com     | 园丁<br>geologist.com     | 地质学家<br>graphic-designer.com     | 平面设计师<br>groupmail.com     | 集团<br>homemail.com     | 首页<br>hot-shot.com     | 火爆的<br>instruction.com     | 指令<br>insurer.com     | 保险公司<br>job4u.com     | 给你工作<br>journalist.com     | 记者<br>legislator.com     | 立法委员<br>lobbyist.com     | 说客<br>minister.com     | 部长<br>myself.com     | 我自己<br>net-shopping.com     | 网上购物<br>optician.com     | 眼镜商<br>pediatrician.com     | 儿科医生<br>planetmail.com     | 地球<br>politician.com     | 政治家<br>post.com     | 文章<br>presidency.com     | 总统<br>priest.com     | 牧师<br>publicist.com     | 公关人员<br>qualityservice.com     | 高品质服务<br>realtyagent.com     | 房地产代理人<br>registerednurses.com     | 注册护士<br>repairman.com     | 修理工<br>representative.com     | 代表<br>rescueteam.com     | 救援小队<br>scientist.com     | 科学家<br>sociologist.com     | 社会学家<br>solution4u.com     | 为你解决<br>tech-center.com     | 技术中心<br>techie.com     | 技术<br>technologist.com     | 技术专家<br>theplate.com     | 餐盘<br>toothfairy.com     | 牙齿小仙女<br>tvstar.com     | 电视明星<br>umpire.com     | 裁判<br>webname.com     | 网络名字<br>worker.com     | 工人<br>workmail.com     | 工作<br>writeme.com     | 写给我<br>##Hobbies 爱好相关<br>域名邮箱  | 联想释义  |<br>———— | ————-<br>2trom.com     | 2片<br>activist.com     | 积极分子<br>aircraftmail.com     | 飞机<br>artlover.com     | 美术爱好者<br>atheist.com     | 无神论者<br>bikerider.com     | 骑单车<br>birdlover.com     | 爱鸟<br>blader.com     | 推土机<br>boardermail.com     | 寄膳宿者<br>brew-master.com    | 啤酒大师<br>brew-meister.com | 啤酒战神<br>bsdmail.com     | bsd<br>catlover.com     | 爱猫者<br>cutey.com     | 可爱女孩<br>dbzmail.com     | 贝吉塔<br>doglover.com     | 爱狗者<br>doramail.com     | 朵拉<br>galaxyhit.com     | galaxyhit<br>gardener.com     | 园丁<br>hackermail.com     | 黑客<br>hilarious.com     | 搞笑<br>keromail.com     | 煤油<br>kittymail.com     | 基蒂<br>lovecat.com     | 爱猫<br>marchmail.com     | 3月<br>nonpartisan.com     | 无党派<br>petlover.com     | 爱宠物者<br>snakebite.com     | 蛇咬伤<br>techie.com     | 技术<br>theplate.com     | 餐盘<br>toke.com     | 给小费<br>uymail.com     | uy<br>##Tech 科技相关<br>域名邮箱  | 联想释义  |<br>———— | ————-<br>computer4u.com    | computer4u<br>consultant.com    | 顾问<br>contractor.net    | 承包商<br>coolsite.net    | 酷站<br>cyberdude.com    | cyberdude<br>cybergal.com    | cybergal<br>cyberservices.com    | 网络服务<br>cyber-wizard.com    | 计算机巫师<br>engineer.com    | 工程师<br>fastservice.com    | 快速服务<br>graphic-designer.com    | 平面设计师<br>groupmail.com    | 群发邮件<br>homemail.com    | 家庭邮箱<br>hot-shot.com    | 火爆的<br>housemail.com    | 家庭邮箱<br>humanoid.net    | 人形<br>iname.com    | iname<br>inorbit.com    | inorbit<br>mail-me.com    | 我寄<br>myself.com    | 我自己<br>net-shopping.com    | 网上购物<br>null.net    | 空<br>physicist.net    | 物理学家<br>planetmail.com    | 行星<br>planetmail.net    | 行星<br>post.com    | 文章<br>programmer.net    | 程序员<br>qualityservice.com    | 高质量服务<br>rocketship.com    | 艘宇宙飞船<br>scientist.com    | 科学家<br>solution4u.com    | solution4u<br>tech-center.com    | 技术中心<br>techie.com    | 技术<br>technologist.com    | 技术专家<br>webname.com    | webname<br>workmail.com    | workmail<br>writeme.com    | writcom</p>
<p>##Music 音乐相关<br>域名邮箱  | 联想释义  |<br>———— | ————-<br>acdcfan.com     | acdcfan<br>angelic.com     | 天使<br>artlover.com     | 美术爱好者<br>atheist.com     | 无神论者<br>chemist.com     | 化学家<br>diplomats.com     | 外交官<br>discofan.com     | 迪斯科粉丝<br>elvisfan.com     | elvisfan<br>execs.com     | 高管<br>hiphopfan.com     | 嘻哈粉丝<br>housemail.com     | 房子<br>kissfans.com     | 接吻狂热者<br>madonnafan.com     | 麦当娜粉丝<br>metalfan.com     | 合金粉丝<br>minister.com     | 部长<br>ninfan.com     | ninfan<br>oath.com     | 誓言<br>ravemail.com     | 语无伦次地说<br>reborn.com     | 重生<br>reggaefan.com     | reggaefan<br>snakebite.com     | 蛇咬伤<br>songwriter.net  | 流行歌曲的作者<br>##USA 美国地名相关<br>域名邮箱  | 联想释义  |<br>———— | ————-<br>bellair.net   | 城市<br>californiamail.com     | 加州<br>dallasmail.com     | 达拉斯<br>nycmail.com     | 纽约<br>pacific-ocean.com     | 太平洋<br>pacificwest.com     | 西太平洋<br>sanfranmail.com     | 香之良品<br>usa.com     | 美国<br>##World 世界地名相关<br>域名邮箱  | 联想释义  |<br>———— | ————-<br>africamail.com     | 非洲<br>arcticmail.com     | 北极<br>asia.com     | 亚洲<br>asia-mail.com     | 亚洲<br>australiamail.com     | 澳大利亚<br>berlin.com     | 柏林<br>brazilmail.com     | 巴西<br>chinamail.com     | 中国<br>dublin.com     | 都柏林<br>dutchmail.com     | 荷兰<br>englandmail.com     | 英格兰<br>europe.com     | 欧洲<br>europemail.com     | 欧洲<br>germanymail.com     | 德国<br>irelandmail.com     | 爱尔兰<br>israelmail.com     | 以色列<br>italymail.com     | 意大利<br>koreamail.com     | 韩国<br>mexicomail.com     | mexail<br>moscowmail.com     | 莫斯科<br>munich.com     | 慕尼黑<br>polandmail.com     | 波兰<br>safrica.com     | 南非<br>samerica.com     | samerica<br>scotlandmail.com     | 苏格兰<br>spainmail.com     | 西班牙<br>swedenmail.com     | 瑞典<br>swissmail.com     | 瑞士<br>torontomail.com     | 多伦多<br>##Spiritual 心灵宗教相关<br>域名邮箱  | 联想释义  |<br>———— | ————-<br>angelic.com     | 天使<br>atheist.com     | 无神论者<br>disciples.com     | 门徒<br>innocent.com     | 无辜的<br>minister.com     | 牧师<br>muslim.com     | 穆斯林<br>oath.com     | 誓言<br>priest.com     | 牧师<br>protestant.com     | 新教<br>reborn.com     | 重生<br>reincarnate.com     | 转世<br>religious.com     | 宗教<br>saintly.com     | 圣洁的</p>
<hr>
<p>最后我想说：<strong>亲！你都看到这了，你为什么还不点赞！！！</strong><br>好了，格纹去睡觉了，晚安。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015-05-23-%E9%81%87%E8%A7%81/%E8%8D%89*%E8%A2%AB%E5%85%B3%EF%BC%8C%E7%8E%8B%E5%B0%BC%E7%8E%9B%E7%BB%99%E6%88%91%E4%BB%AC%E5%AE%89%E5%88%A9%E4%BA%86%E8%BF%99%E4%BA%9B%E7%BD%91%E7%AB%99/" rel="prev" title="草*被关，王尼玛给我们安利了这些网站">
      <i class="fa fa-chevron-left"></i> 草*被关，王尼玛给我们安利了这些网站
    </a></div>
      <div class="post-nav-item">
    <a href="/2015-06-02-%E9%81%87%E8%A7%81/%E3%80%90%E5%B9%B2%E8%B4%A7%E5%88%86%E4%BA%AB%E3%80%91%E8%BF%85%E9%9B%B7%E7%8F%8D%E8%97%8F%E5%88%86%E4%BA%ABPC%E8%BF%85%E9%9B%B7VIP%E5%B0%8A%E4%BA%AB+Androd%E8%BF%85%E9%9B%B7%E7%A6%BB%E7%BA%BF/" rel="next" title="【干货分享】迅雷珍藏分享(PC迅雷VIP尊享+Android迅雷离线)">
      【干货分享】迅雷珍藏分享(PC迅雷VIP尊享+Android迅雷离线) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Author</p>
  <div class="site-description" itemprop="description">Feel The World</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Author</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://lxxself.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://lxxself.com/2015-05-28-%E9%81%87%E8%A7%81/%E4%B8%AA%E6%80%A7%E5%9F%9F%E5%90%8D%E9%82%AE%E7%AE%B1%E6%B3%A8%E5%86%8C%EF%BC%8C%E8%AE%A9%E4%BD%A0%E7%9A%84%E9%82%AE%E7%AE%B1%E5%88%AB%E5%85%B7%E4%B8%80%E6%A0%BC%E7%9C%BC%E5%89%8D%E4%B8%80%E4%BA%AE/";
    this.page.identifier = "2015-05-28-遇见/个性域名邮箱注册，让你的邮箱别具一格眼前一亮/";
    this.page.title = "个性域名邮箱注册，让你的邮箱别具一格眼前一亮";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://lxxself.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
