<!DOCTYPE html>
<html lang="zh-CN,zh-TW,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">

<script data-ad-client="ca-pub-2746515851002080" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lxxself.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="看过太多的关于分享软件分享app的文章，有些是软文，有些是良心推荐，大家对此也总是乐此不疲，当然也包括我自己。我自是对这种看看别人的分享谈谈别人的经验的东西甚是着魔，就像我看电影前总会去豆瓣先逛一圈，评论差了基本上也就会要看的电影少了几分兴致，这也像是淘宝购物。说回之前的着魔，相对于其他的形式，浏览这件事的成本实在太低，不论是时间成本还是金钱成本，所以人们总是对分享很喜欢。不过个人认为对于软件程序">
<meta property="og:type" content="article">
<meta property="og:title" content="我的软件程序自备清单（update 20161014）">
<meta property="og:url" content="http://lxxself.com/2015-08-04-%E9%81%87%E8%A7%81/%E6%88%91%E7%9A%84%E8%BD%AF%E4%BB%B6%E7%A8%8B%E5%BA%8F%E8%87%AA%E5%A4%87%E6%B8%85%E5%8D%95/index.html">
<meta property="og:site_name" content="LXXSELF">
<meta property="og:description" content="看过太多的关于分享软件分享app的文章，有些是软文，有些是良心推荐，大家对此也总是乐此不疲，当然也包括我自己。我自是对这种看看别人的分享谈谈别人的经验的东西甚是着魔，就像我看电影前总会去豆瓣先逛一圈，评论差了基本上也就会要看的电影少了几分兴致，这也像是淘宝购物。说回之前的着魔，相对于其他的形式，浏览这件事的成本实在太低，不论是时间成本还是金钱成本，所以人们总是对分享很喜欢。不过个人认为对于软件程序">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-08-04T15:11:00.000Z">
<meta property="article:modified_time" content="2016-10-14T15:13:57.000Z">
<meta property="article:author" content="lxxself">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://lxxself.com/2015-08-04-%E9%81%87%E8%A7%81/%E6%88%91%E7%9A%84%E8%BD%AF%E4%BB%B6%E7%A8%8B%E5%BA%8F%E8%87%AA%E5%A4%87%E6%B8%85%E5%8D%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>我的软件程序自备清单（update 20161014） | LXXSELF</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-101980994-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-101980994-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LXXSELF</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Feel The World</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lxxself.com/2015-08-04-%E9%81%87%E8%A7%81/%E6%88%91%E7%9A%84%E8%BD%AF%E4%BB%B6%E7%A8%8B%E5%BA%8F%E8%87%AA%E5%A4%87%E6%B8%85%E5%8D%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lxxself">
      <meta itemprop="description" content="Feel The World">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LXXSELF">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的软件程序自备清单（update 20161014）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-08-04 23:11:00" itemprop="dateCreated datePublished" datetime="2015-08-04T23:11:00+08:00">2015-08-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2016-10-14 23:13:57" itemprop="dateModified" datetime="2016-10-14T23:13:57+08:00">2016-10-14</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2015-08-04-%E9%81%87%E8%A7%81/%E6%88%91%E7%9A%84%E8%BD%AF%E4%BB%B6%E7%A8%8B%E5%BA%8F%E8%87%AA%E5%A4%87%E6%B8%85%E5%8D%95/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015-08-04-遇见/我的软件程序自备清单/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>看过太多的关于分享软件分享app的文章，有些是软文，有些是良心推荐，大家对此也总是乐此不疲，当然也包括我自己。我自是对这种看看别人的分享谈谈别人的经验的东西甚是着魔，就像我看电影前总会去豆瓣先逛一圈，评论差了基本上也就会要看的电影少了几分兴致，这也像是淘宝购物。说回之前的着魔，相对于其他的形式，浏览这件事的成本实在太低，不论是时间成本还是金钱成本，所以人们总是对分享很喜欢。<br>不过个人认为对于软件程序类的分享，还存在另一个心理因素。当别人分享了一些不错的、新奇的、有趣的、高效的软件程序后，总以为自己使用这些软件也会一定如分享这一样使用的相当愉快和高效，然后就好比有了XX软件，我做某件事立马会出任ceo赢取白富美走上人生巅峰。其实不然。关键还是看人，看人的做事态度和方法，而软件是作为一种工具存在，对有知者事半功倍，对无知者无非玩玩装装逼。<br>很不幸，惭愧的说也打了下自己的脸。但是我对像知乎那种有什么好用的app推荐？有哪些高效的windows下软件？等问题也渐渐看明了了，参考别人的意见和分享固然很重要，但对于形形色色的软件最终也应学会取舍。<br>结合自己的做事风格和学习工作特性，选取相应的软件搭配才是王道。但是你说偶尔玩玩看个新鲜那这是另说。<br>说了这么多，那为什么我还是要凑这个热闹呢？前些天的一个事算作是导火索，然后想起来这样的事发生过很多次。就是前些天突然因为工作需要要换Java的版本，然后去官网下么发现很慢，于是就百度，于是就搜了好一会。然后发现这样的事情已经发生过不止一次，因为系统重装或者其他需求，会又用到很多软件特别是国外的，而因为一些原因总是不容易下载到安装包，或者找不到当初经过别人修改过好用的版本，对此有大费周折的寻找或者放弃，然后甚是费时和恼火。<br>然后所以我想自己建立一个自己的软件程序清单，把用过或者在用的满意和实用的软件进行一个分享和备份，下次回来查找也方便。然而这同时也将是个不小的工程量，也是一个长期的东西。我会花点时间整理，一天天更新吧，然后在以后的过程中再进行更新。<br><strong>总之，一来自用，二来大家有兴趣看看，顺便也可以提提意见和帮帮小忙。</strong><br>废话太多了，真是。</p>
<hr>
<p>#说明</p>
<ol>
<li>清单以<strong>自用</strong>为主，费力做了下分享，如软件包中有<strong>个人数据</strong>请告知</li>
<li>windows软件以64位为主，以绿色优化化软件为核心，windows7下使用正常</li>
<li>所有软件均来自网络，<strong>请勿做不良用途</strong>，后果本人概不负责</li>
<li>为部分国外不易下载软件做备份，为部分精品修改软件做存储，而间断选择性更新</li>
<li>欢迎推荐和分享各种软件</li>
</ol>
<p><strong>注意说明</strong></p>
<blockquote>
<p>绿色版：指文件解压或打开直接打击可用，不需要写入注册表<br>绿化版：指文件解压或打开后需要进行绿化操作，快速写入注册表，adobe系列常见<br>portable版：一种便携式软件形式，属于绿色软件的一种，可放入U盘随意运行。具体可浏览<a href="http://portableapps.com/" target="_blank" rel="noopener">portableapps网站</a></p>
</blockquote>
<p>#Windows软件程序<br>##编程相关</p>
<ul>
<li>JDK  <a href="http://www.oracle.com/technetwork/java/javase/downloads/index-jsp-138363.html" target="_blank" rel="noopener">官网</a>  /<a href="http://pan.baidu.com/s/1dDAV0HV" target="_blank" rel="noopener">百度云</a></li>
<li>IDEA  <a href="https://www.jetbrains.com/idea/" target="_blank" rel="noopener">官网</a> /<a href="http://pan.baidu.com/s/1gd4MnfX" target="_blank" rel="noopener">百度云</a></li>
<li>AndroidStudio  <a href="http://developer.android.com/develop/index.html" target="_blank" rel="noopener">官网</a>  /<a href="http://www.android-studio.org/" target="_blank" rel="noopener">国内社区</a>  /<a href="http://pan.baidu.com/s/1sjIE3CT" target="_blank" rel="noopener">百度云</a></li>
<li>ADT Bundle（谷歌已不推荐）  <a href="http://pan.baidu.com/s/1gd6hAz5" target="_blank" rel="noopener">百度云</a></li>
<li>Git <a href="http://git-scm.com/download/" target="_blank" rel="noopener">官网</a> /<a href="http://pan.baidu.com/s/1dDlmUzR" target="_blank" rel="noopener">百度云</a></li>
<li>BeyondCompare（文件比对工具单文件版）   <a href="http://www.scootersoftware.com/" target="_blank" rel="noopener">官网</a> /<a href="http://pan.baidu.com/s/1dETPVfN" target="_blank" rel="noopener">百度云</a>（密码：ajng）</li>
<li>Dreamweaver  <a href="http://www.adobe.com/" target="_blank" rel="noopener">官网</a> /<a href="http://pan.baidu.com/s/1sjBmU2T" target="_blank" rel="noopener">百度云（绿化版）</a></li>
<li>MySQL （MySQL+NavicatforMySQL）  <a href="https://www.mysql.com/" target="_blank" rel="noopener">官网</a>  /<a href="http://pan.baidu.com/s/1dFt8zDn" target="_blank" rel="noopener">百度云</a> （密码: qwgu）</li>
<li>Sublime Text（绿色版）  <a href="http://www.sublimetext.com/" target="_blank" rel="noopener">官网</a>  /<a href="http://pan.baidu.com/s/1pJxKsHH" target="_blank" rel="noopener">百度云</a></li>
<li>Pycharm  <a href="https://www.jetbrains.com/pycharm/" target="_blank" rel="noopener">官网</a>  /<a href="http://pan.baidu.com/s/1bndkcxD" target="_blank" rel="noopener">百度云</a></li>
<li>虚拟机<ul>
<li>virtualBox  <a href="https://www.virtualbox.org" target="_blank" rel="noopener">官网</a>  /<a href="http://pan.baidu.com/s/1kTCL3QB" target="_blank" rel="noopener">百度云</a></li>
<li>Genymotion（安卓模拟器）  <a href="https://www.genymotion.com/#!/" target="_blank" rel="noopener">官网</a>  /<a href="http://www.genymotion.net/" target="_blank" rel="noopener">中国官网</a> /<a href="http://pan.baidu.com/s/1gd73ACj" target="_blank" rel="noopener">百度云</a></li>
<li>VMware  <a href="http://www.vmware.com/" target="_blank" rel="noopener">官网</a>  /<a href="http://pan.baidu.com/s/1mgvO700" target="_blank" rel="noopener">百度云</a></li>
</ul>
</li>
</ul>
<p>##办公编辑</p>
<ul>
<li>冰点文库（百度文库下载工具） <a href="http://pan.baidu.com/s/1i3u8nTb" target="_blank" rel="noopener">百度云</a></li>
<li>xmind（最好的思维导图工具） <a href="http://www.xmind.net/" target="_blank" rel="noopener">官网</a> /<a href="http://pan.baidu.com/s/1eRVjRZO" target="_blank" rel="noopener">百度云（含注册补丁）</a>（密码: umwa）</li>
<li>cmd markdown（很棒的markdown编辑器） <a href="https://www.zybuluo.com/cmd/" target="_blank" rel="noopener">官网</a> /<a href="http://pan.baidu.com/s/1o6MizF0" target="_blank" rel="noopener">百度云</a></li>
<li>Farbox编辑器 （Farbox博客编辑器） <a href="https://www.farbox.com" target="_blank" rel="noopener">官网</a> /<a href="http://pan.baidu.com/s/1c08p7dY" target="_blank" rel="noopener">百度云</a></li>
<li>Kindle Mate（kindle电脑端工具）<a href="http://www.douban.com/group/kindlemate/" target="_blank" rel="noopener">豆瓣小组</a> /<a href="http://pan.baidu.com/s/1kT7vTEB" target="_blank" rel="noopener">百度云</a></li>
<li>剪贴板增强CLCL <a href="http://www.nakka.com/soft/clcl/index_eng.html" target="_blank" rel="noopener">官网</a> /<a href="http://pan.baidu.com/s/1qJoUa" target="_blank" rel="noopener">百度云</a></li>
</ul>
<p>##下载相关</p>
<ul>
<li>迅雷  <a href="http://xunlei.com/" target="_blank" rel="noopener">官网</a> /<a href="http://pan.baidu.com/s/1sjki7XN" target="_blank" rel="noopener">百度云（强大优化版）</a></li>
<li>IDM  <a href="https://www.internetdownloadmanager.com/" target="_blank" rel="noopener">官网</a> /<a href="http://pan.baidu.com/s/1jG3ZB0a" target="_blank" rel="noopener">百度云（含注册机）</a></li>
</ul>
<p>##影音图像</p>
<ul>
<li>Adobe绿化系列  <a href="http://www.adobe.com/cn/" target="_blank" rel="noopener">官网</a><ul>
<li>Adobe_After_Effects_CC  <a href="http://pan.baidu.com/s/1dE6PxCX" target="_blank" rel="noopener">百度云</a></li>
<li>Adobe_Photosho_CC  <a href="http://pan.baidu.com/s/1pJsuEiZ" target="_blank" rel="noopener">百度云</a></li>
<li>Adobe_Photoshop_Lightroom  <a href="http://pan.baidu.com/s/1c06oqm0" target="_blank" rel="noopener">百度云</a></li>
<li>Adobe_Premiere_Pro_CC  <a href="http://pan.baidu.com/s/1mglFlck" target="_blank" rel="noopener">百度云</a></li>
</ul>
</li>
<li>音乐播放器<ul>
<li>酷狗音乐播放器（VIP绿化版） <a href="http://www.kugou.com/" target="_blank" rel="noopener">官网</a> /<a href="http://pan.baidu.com/s/1pJ9VAkj" target="_blank" rel="noopener">百度云</a></li>
<li>网易云音乐（绿色优化版)  <a href="http://music.163.com/#" target="_blank" rel="noopener">官网</a> /<a href="http://pan.baidu.com/s/1gdGX6iJ" target="_blank" rel="noopener">百度云</a></li>
</ul>
</li>
<li>视频播放器<ul>
<li>VSTLive视频直播  <a href="http://www.91vst.com/" target="_blank" rel="noopener">官网</a> /<a href="http://pan.baidu.com/s/1bnz4F2B" target="_blank" rel="noopener">百度云</a></li>
<li>PotPlayer  <a href="http://potplayer.daum.net/?lang=zh_CN" target="_blank" rel="noopener">官网</a> /<a href="http://pan.baidu.com/s/1eQi3Cqu" target="_blank" rel="noopener">百度云</a></li>
</ul>
</li>
</ul>
<p>##网络连接</p>
<ul>
<li>shadowsock（科学上网客户端）  <a href="https://github.com/shadowsocks/shadowsocks" target="_blank" rel="noopener">官网</a> /<a href="http://pan.baidu.com/s/1gdpmDJP" target="_blank" rel="noopener">百度云（多平台程序+浏览器插件）</a></li>
<li>lantern（P2P网络连接神器）  <a href="https://getlantern.org/" target="_blank" rel="noopener">官网</a>  /<a href="http://pan.baidu.com/s/1eQhhHmU" target="_blank" rel="noopener">百度云</a></li>
</ul>
<p>##网盘同步</p>
<ul>
<li>360网盘 <a href="http://c25.yunpan.360.cn/" target="_blank" rel="noopener">官网</a> /<a href="http://pan.baidu.com/s/1i3Cjj85" target="_blank" rel="noopener">百度云（绿化版）</a></li>
<li>百度云 <a href="http://pan.baidu.com/" target="_blank" rel="noopener">官网</a> /<a href="http://pan.baidu.com/s/1jGiuXFK" target="_blank" rel="noopener">百度云（绿化版同步盘+单文件管家版）</a></li>
<li>dropbox  <a href="https://www.dropbox.com/" target="_blank" rel="noopener">官网</a> /<a href="http://pan.baidu.com/s/1nt9ZhFj" target="_blank" rel="noopener">百度云</a></li>
<li>BTSync（新版高级功能需付费，旧版无）   <a href="https://www.getsync.com" target="_blank" rel="noopener">官网</a> /<a href="http://pan.baidu.com/s/1qW7RDZA" target="_blank" rel="noopener">百度云</a></li>
</ul>
<p>##其他工具</p>
<ul>
<li>Clover  <a href="http://ejie.me/" target="_blank" rel="noopener">官网</a> /<a href="http://pan.baidu.com/s/1nt28igx" target="_blank" rel="noopener">百度云</a></li>
<li>键盘音效Tickeys  <a href="http://www.yingdev.com/projects/tickeys" target="_blank" rel="noopener">官网</a> /<a href="http://pan.baidu.com/s/1jGnfiYi" target="_blank" rel="noopener">百度云</a></li>
<li>WGestures全局鼠标手势  <a href="http://www.yingdev.com/projects/wgestures" target="_blank" rel="noopener">官网</a> /<a href="http://pan.baidu.com/s/1c0k95o0" target="_blank" rel="noopener">百度云</a></li>
<li>ExtremeCopy复制增强  <a href="http://www.easersoft.com/" target="_blank" rel="noopener">官网</a> /<a href="http://pan.baidu.com/s/1jG5wcr8" target="_blank" rel="noopener">百度云</a></li>
<li>GeekUninstall卸载增强（绿色单文件版）  <a href="http://www.geekuninstaller.com/" target="_blank" rel="noopener">官网</a> /<a href="http://pan.baidu.com/s/1jG3unyu" target="_blank" rel="noopener">百度云</a></li>
<li>TotalUninstall卸载增强（含注册机）  <a href="http://www.martau.com/" target="_blank" rel="noopener">官网</a> /<a href="http://pan.baidu.com/s/1kT2CmEz" target="_blank" rel="noopener">百度云</a></li>
<li>驱动管理<ul>
<li>驱动人生   <a href="http://www.drivethelife.com/" target="_blank" rel="noopener">国外官网</a> /<a href="http://www.160.com/" target="_blank" rel="noopener">国内官网</a> /<a href="http://pan.baidu.com/s/1mg3Wek4" target="_blank" rel="noopener">百度云</a></li>
<li>驱动精灵（绿色单文件版）  <a href="http://www.drivergenius.com/" target="_blank" rel="noopener">官网</a> /<a href="http://pan.baidu.com/s/1gdlPt5p" target="_blank" rel="noopener">百度云</a></li>
</ul>
</li>
</ul>
<p>#常用知名软件分享网站清单</p>
<ul>
<li><a href="http://www.zdfans.com/" target="_blank" rel="noopener">zd423</a>——<em>知名软件分享站，更新快，质量较高</em></li>
<li><a href="http://www.appcgn.com/" target="_blank" rel="noopener">软件缘</a>——<em>高质量修改软件分享</em></li>
<li><a href="http://www.dayanzai.me/" target="_blank" rel="noopener">大眼仔旭</a>——<em>为爱好计算机（安卓/Android）软件的玩家提供更方便快捷的免费服务</em></li>
<li><a href="http://www.heu8.com/" target="_blank" rel="noopener">知彼而知己</a>——<em>交流电脑技术、提供优质软件、分享互联网最新资讯</em></li>
<li><a href="http://www.appinn.com/" target="_blank" rel="noopener">小众软件</a>——<em>分享多平台小众优质软件咨询</em></li>
<li><a href="http://www.portablesoft.org/" target="_blank" rel="noopener">精品绿色便携软件</a>——<em>追求绿色便携理念，所有软件为portable形式</em></li>
<li><a href="http://www.shaoit.com/" target="_blank" rel="noopener">殁漂遥</a>——<em>更新勤快，各种修改软件，Android端软件也多</em></li>
<li><a href="http://www.iplaysoft.com/" target="_blank" rel="noopener">异次元软件</a>——<em>正版软件推荐和评测</em></li>
<li><a href="http://www.apprcn.com/" target="_blank" rel="noopener">反斗软件</a>——<em>“新奇、有趣、免费”为口号，软件多为小众但实用，包括一些chrome扩展</em></li>
<li><a href="https://www.idaybreak.com/" target="_blank" rel="noopener">晓岛</a>——<em>Android软件为主</em></li>
<li><a href="http://sspai.com/" target="_blank" rel="noopener">少数派</a>——<em>移动端软件分享评测，每日更新</em></li>
<li><a href="http://zuimeia.com/" target="_blank" rel="noopener">最美应用</a>——<em>高品质应用发现社区，专注移动端</em></li>
<li><a href="https://free.com.tw" target="_blank" rel="noopener">免費資源網路社群</a>——<em>台湾软体分享网站，推荐和分享软件的视角有别于大陆，还会介绍一些技巧和教程</em></li>
<li><a href="http://www.azofreeware.com/" target="_blank" rel="noopener">阿榮福利味</a>——<em>台湾软体分享网站，质量高且部分软件不常见</em></li>
<li><a href="https://briian.com/" target="_blank" rel="noopener">重灌狂人</a>——<em>台湾软体分享网站，各平台软件推荐</em></li>
<li><a href="http://www.playpcesor.com/" target="_blank" rel="noopener">電腦玩物</a>——<em>台湾软体分享网站，以软件评测和使用技巧为主</em></li>
<li><a href="http://steachs.com/" target="_blank" rel="noopener">就是教不落</a>——<em>台湾软体分享网站，多平台软件推荐及评测</em></li>
<li><a href="http://blog.soft.idv.tw/" target="_blank" rel="noopener">㊣軟體玩家</a>——<em>台湾软体分享网站，提供好用的软体和技巧</em></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015-07-19-%E9%81%87%E8%A7%81/%E5%B0%8F%E7%B1%B32S%E5%8F%98%E8%BA%ABNxus%E8%AE%B0%EF%BC%88%E5%88%B7%E5%8E%9F%E7%94%9FAndrod5_1%E7%B3%BB%E7%BB%9F%EF%BC%89/" rel="prev" title="小米2S变身Nexus记（刷原生Android5.1系统）">
      <i class="fa fa-chevron-left"></i> 小米2S变身Nexus记（刷原生Android5.1系统）
    </a></div>
      <div class="post-nav-item">
    <a href="/2015-08-08-%E9%81%87%E8%A7%81/%E5%AE%9E%E7%8E%B0%E7%94%B5%E8%84%91%E6%89%8B%E6%9C%BA%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E4%BA%92%E8%AE%BF%E5%85%B1%E4%BA%AB%E6%88%96%E5%90%8C%E6%AD%A5/" rel="next" title="实现电脑手机文件目录互访共享或同步">
      实现电脑手机文件目录互访共享或同步 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lxxself</p>
  <div class="site-description" itemprop="description">Feel The World</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lxxself</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://lxxself.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://lxxself.com/2015-08-04-%E9%81%87%E8%A7%81/%E6%88%91%E7%9A%84%E8%BD%AF%E4%BB%B6%E7%A8%8B%E5%BA%8F%E8%87%AA%E5%A4%87%E6%B8%85%E5%8D%95/";
    this.page.identifier = "2015-08-04-遇见/我的软件程序自备清单/";
    this.page.title = "我的软件程序自备清单（update 20161014）";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://lxxself.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
