<!DOCTYPE html>
<html lang="zh-CN,zh-TW,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">

<script data-ad-client="ca-pub-2746515851002080" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lxxself.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="&#x2F;有木有发现博客外观变了一点，额，基本看不出来，反正我修改了下&#x2F;说说速7，赶在了大概一个月后快下架的时候，独自跑到电影院看的。以前零零散散地看过了速度与激情系列的前六部，不知道是什么时候看的，情节也忘得差不多了。所以当速7快要上映的时候，我说，重新把这个系列再看一遍吧。那是在保罗沃克去世了之后。不过这有个插曲是，今天发现速度与激情系列电影第一部导演是美国导演罗伯·科恩，第二部是美国导演约翰·辛格顿">
<meta property="og:type" content="article">
<meta property="og:title" content="说说 速度与激情">
<meta property="og:url" content="http://lxxself.com/2015-05-02-%E9%9B%B6%E7%A2%8E/%E8%AF%B4%E8%AF%B4_%E9%80%9F%E5%BA%A6%E4%B8%8E%E6%BF%80%E6%83%85/index.html">
<meta property="og:site_name" content="LXXSELF">
<meta property="og:description" content="&#x2F;有木有发现博客外观变了一点，额，基本看不出来，反正我修改了下&#x2F;说说速7，赶在了大概一个月后快下架的时候，独自跑到电影院看的。以前零零散散地看过了速度与激情系列的前六部，不知道是什么时候看的，情节也忘得差不多了。所以当速7快要上映的时候，我说，重新把这个系列再看一遍吧。那是在保罗沃克去世了之后。不过这有个插曲是，今天发现速度与激情系列电影第一部导演是美国导演罗伯·科恩，第二部是美国导演约翰·辛格顿">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-05-02T14:55:00.000Z">
<meta property="article:modified_time" content="2017-09-30T15:24:49.000Z">
<meta property="article:author" content="lxxself">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://lxxself.com/2015-05-02-%E9%9B%B6%E7%A2%8E/%E8%AF%B4%E8%AF%B4_%E9%80%9F%E5%BA%A6%E4%B8%8E%E6%BF%80%E6%83%85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>说说 速度与激情 | LXXSELF</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-101980994-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-101980994-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LXXSELF</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Feel The World</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-file">

    <a href="http://dsm.lxx.im:9003/" rel="noopener" target="_blank"><i class="fa fa-fw fa-file"></i>文件</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lxxself.com/2015-05-02-%E9%9B%B6%E7%A2%8E/%E8%AF%B4%E8%AF%B4_%E9%80%9F%E5%BA%A6%E4%B8%8E%E6%BF%80%E6%83%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Author">
      <meta itemprop="description" content="Feel The World">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LXXSELF">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          说说 速度与激情
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-05-02 22:55:00" itemprop="dateCreated datePublished" datetime="2015-05-02T22:55:00+08:00">2015-05-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2017-09-30 23:24:49" itemprop="dateModified" datetime="2017-09-30T23:24:49+08:00">2017-09-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9B%B6%E7%A2%8E/" itemprop="url" rel="index"><span itemprop="name">零碎</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2015-05-02-%E9%9B%B6%E7%A2%8E/%E8%AF%B4%E8%AF%B4_%E9%80%9F%E5%BA%A6%E4%B8%8E%E6%BF%80%E6%83%85/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015-05-02-零碎/说说_速度与激情/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>/<em>有木有发现博客外观变了一点，额，基本看不出来，反正我修改了下</em>/<br>说说速7，赶在了大概一个月后快下架的时候，独自跑到电影院看的。<br>以前零零散散地看过了速度与激情系列的前六部，不知道是什么时候看的，情节也忘得差不多了。所以当速7快要上映的时候，我说，重新把这个系列再看一遍吧。那是在保罗沃克去世了之后。不过这有个插曲是，今天发现速度与激情系列电影第一部导演是美国导演罗伯·科恩，第二部是美国导演约翰·辛格顿，第三部到第六步居然一直是华裔导演林诣彬，而第七部又是华裔导演温子仁。<br>于是在四月的某一天直接用超快网速下好了前六部，准备空下来一部一部慢慢观赏。所以四月有六天是很兴奋的，受电影感染。不过对于这个系列，观看的顺序却不是按上映时间来的，也就是说不是按照123456来看的，准确的说应该是1245637。据我猜测，第三部这个奇葩的出现可能是当时电影公司或是演员出了什么问题吧。那么让我来做个我理解的这个系列的总结吧。</p>
<ol>
<li>第一部<br>一伙人开始认识。Toretto和妹妹Mia在小镇开着小店，Toretto还带着一帮兄弟。这时<strong>Brian</strong>作为警察卧底过来调查事情。然后他们一起参加飙车大赛，玩着玩着Brian就发现自己过来的正事，Toretto他们抢劫大货车赚外快，但是Brian没有抓他们反而救了他们还放走了Toretto，当然爱上他妹妹Mia是关键。</li>
<li>第二部<br>Brian直接不做警察了，因为第一部的失职。但是呢，警察又有需要找他帮忙抓一个洗钱的家伙。于是他就找了他小时候可爱的小伙伴<strong>Pearce</strong>当送钱的司机帮坏蛋送钱然后人赃俱获。额，好像就这样，其中的卧底的妹纸好像哪里又出现过的样子。</li>
<li>第四部<br>Brian又做回了警察啊我去。因为第一部里面Toretto犯事了所以在外国避难。他的妹纸Letty为了让他回来和警察达成协议卧底抓坏蛋，结果死了。Toretto很生气回来了，阴差阳错又和Brian碰头。为了抓那个坏蛋，贩毒的，这回两人是当送毒的司机帮坏蛋送毒品，跨境的。最后抓了坏蛋，Toretto也进去了，认识了开车的新妹纸<strong>Gisele</strong>。但是！Brian劫囚车啊卧槽又不当警察了啊，然后就要跳到下一部去了。</li>
<li>第五部<br>现在一伙人都是犯事的人了吧，就逃到了巴西里约。没想到美国大汉Hobbs追到了里约。碰巧他们因为干了一票买卖惹了当地的大亨，Toretto找来好些人，其中有<strong>Han</strong>，还有个很厉害的<strong>电工</strong>，两伙人打了起来，不，是三伙人打起来，最后是两伙人一直对抗大亨，直接偷走了他藏钱的保险箱，一间小房子那么大。最后大家拿着好多钱变成了千万富翁，从此过上了幸福快乐的日子。耶~</li>
<li>第六部<br>混蛋，Letty没死啊，就是Toretto女票或者说老婆。原本幸福生活的一群人又出来了。这次对付的是一伙正规军一样的国际罪犯，Letty因为没死是失忆了所以也在里面。一番恶斗，美国大汉Hobbs和Toretto一群小伙伴（大概就是之前的一伙）打败了他，救回了Letty。</li>
<li>第三部<br> 终于是这个坑爹的一部了，其实不坑呵呵。Han拿了那么多钱后去了东京，因为第六部的时候死了Gisele，他爱的妹纸，所以人生暗淡。在东京教一个美国来的小屁孩漂移，但是因为做生意坑人追杀中被撞死，但是撞人的却是第七部的大BOSS，然后小屁孩为了解决报仇又开始比赛车最后自然赢了。最后出现Toretto，预示第七部的事情。</li>
<li>第七部<br>终于这个了，好累，好不会总结。继第三部那个撞人的人，就是这部大BOSS，是第六部大BOSS国际罪犯的大哥哥，回来报仇的说。两伙人又是腥风血雨啊。但是冒出个xx政府组织说要找一个很厉害的黑客和她做的芯片，能监听和查找世界上任何人。帮助他们就能抓住大BOSS，于是他们边救人边对抗大BOSS，好吧这个我表示蛋疼。最后各种车技开车又赢了。最后的最后大家终于过上了幸福快乐的日子。</li>
</ol>
<p>额，我的总结好苍白无力啊（哭。<br>明天用思维导图做个关系图吧。<br>其实对于第七部是有很多期待的，但是对于这样的好莱坞商业片，你说看出多少人生意义却又是不实在的。吸引的是那种拼搏的闯劲和团队一起的干劲儿。很经典的是Toretto对于家庭的定义，也是对这个团队的定义。大致意思是：人生没有太多的东西能够拥有，但是最大的财富就是现在与我一起举杯的屋檐下的你们。其实，纯粹电影来讲，这么多部电影，所有行为的目的有些很牵强，但是过程很精彩，内容很丰富，精神很可嘉。所以观众也很开心欢快激情激动。毕竟故事就是故事，电影就是电影，不同于真实。<br>或许一部电影能带给一个人很多思考，何况一系列。于我，现在，生活需要刺激也需要激情，需要有闯荡的勇气也需要温暖的背靠。所以为之努力。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015-04-26-%E9%81%87%E8%A7%81/Vmwar11_%E5%AE%89%E8%A3%85_OS_X_10_10_%E8%AE%B0%E5%BD%95/" rel="prev" title="Vmware11 安装 OS X 10.10 记录">
      <i class="fa fa-chevron-left"></i> Vmware11 安装 OS X 10.10 记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2015-05-06-%E9%81%87%E8%A7%81/Chrom42%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0%E6%96%B0%E7%89%88%E4%B9%A6%E7%AD%BE%E7%AE%A1%E7%90%86%E5%99%A8/" rel="next" title="Chrome42自动更新新版书签管理器">
      Chrome42自动更新新版书签管理器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Author</p>
  <div class="site-description" itemprop="description">Feel The World</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Author</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://lxxself.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://lxxself.com/2015-05-02-%E9%9B%B6%E7%A2%8E/%E8%AF%B4%E8%AF%B4_%E9%80%9F%E5%BA%A6%E4%B8%8E%E6%BF%80%E6%83%85/";
    this.page.identifier = "2015-05-02-零碎/说说_速度与激情/";
    this.page.title = "说说 速度与激情";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://lxxself.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
